KAFKA_HOST = localhost:31234

LIST_SMA_PERIODS = [7, 14, 21, 60]
RISINGWAVE_TABLE_NAME = technical-indicators

KAFKA_TOPIC_INPUT = candles-historical
KAFKA_TOPIC_OUTPUT = technical-indicators

MAX_CANDLE_STATE = 70
TIMEFRAME_CANDLE = 60

