2025/04/25-17:09:36.009241 8657733696 RocksDB version: 9.8.4
2025/04/25-17:09:36.009471 8657733696 Compile date 2024-11-01 15:32:35
2025/04/25-17:09:36.009474 8657733696 DB SUMMARY
2025/04/25-17:09:36.009477 8657733696 Host name (Env):  mac.lan
2025/04/25-17:09:36.009478 8657733696 DB Session ID:  NBND1YRNK4H0LIFEJ7E2
2025/04/25-17:09:36.009589 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/candles-v1/tumbling_window_60000_reduce/trades/0 dir, Total Num: 0, files: 
2025/04/25-17:09:36.009591 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/candles-v1/tumbling_window_60000_reduce/trades/0: 
2025/04/25-17:09:36.009592 8657733696                         Options.error_if_exists: 0
2025/04/25-17:09:36.009593 8657733696                       Options.create_if_missing: 1
2025/04/25-17:09:36.009594 8657733696                         Options.paranoid_checks: 1
2025/04/25-17:09:36.009595 8657733696             Options.flush_verify_memtable_count: 1
2025/04/25-17:09:36.009595 8657733696          Options.compaction_verify_record_count: 1
2025/04/25-17:09:36.009596 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/25-17:09:36.009597 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/25-17:09:36.009597 8657733696                                     Options.env: 0x10d204480
2025/04/25-17:09:36.009598 8657733696                                      Options.fs: PosixFileSystem
2025/04/25-17:09:36.009599 8657733696                                Options.info_log: 0x10cd29468
2025/04/25-17:09:36.009600 8657733696                Options.max_file_opening_threads: 16
2025/04/25-17:09:36.009601 8657733696                              Options.statistics: 0x0
2025/04/25-17:09:36.009602 8657733696                               Options.use_fsync: 0
2025/04/25-17:09:36.009602 8657733696                       Options.max_log_file_size: 0
2025/04/25-17:09:36.009603 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/25-17:09:36.009604 8657733696                   Options.log_file_time_to_roll: 0
2025/04/25-17:09:36.009604 8657733696                       Options.keep_log_file_num: 1000
2025/04/25-17:09:36.009605 8657733696                    Options.recycle_log_file_num: 0
2025/04/25-17:09:36.009606 8657733696                         Options.allow_fallocate: 1
2025/04/25-17:09:36.009606 8657733696                        Options.allow_mmap_reads: 0
2025/04/25-17:09:36.009607 8657733696                       Options.allow_mmap_writes: 0
2025/04/25-17:09:36.009607 8657733696                        Options.use_direct_reads: 0
2025/04/25-17:09:36.009608 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/25-17:09:36.009609 8657733696          Options.create_missing_column_families: 1
2025/04/25-17:09:36.009609 8657733696                              Options.db_log_dir: 
2025/04/25-17:09:36.009610 8657733696                                 Options.wal_dir: 
2025/04/25-17:09:36.009611 8657733696                Options.table_cache_numshardbits: 6
2025/04/25-17:09:36.009611 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/25-17:09:36.009612 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/25-17:09:36.009613 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/25-17:09:36.009613 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/25-17:09:36.009614 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/25-17:09:36.009615 8657733696                   Options.advise_random_on_open: 1
2025/04/25-17:09:36.009615 8657733696                    Options.db_write_buffer_size: 0
2025/04/25-17:09:36.009616 8657733696                    Options.write_buffer_manager: 0x10cd296b0
2025/04/25-17:09:36.009617 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/25-17:09:36.009617 8657733696                      Options.use_adaptive_mutex: 0
2025/04/25-17:09:36.009618 8657733696                            Options.rate_limiter: 0x0
2025/04/25-17:09:36.009619 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/25-17:09:36.009620 8657733696                       Options.wal_recovery_mode: 2
2025/04/25-17:09:36.009620 8657733696                  Options.enable_thread_tracking: 0
2025/04/25-17:09:36.009621 8657733696                  Options.enable_pipelined_write: 0
2025/04/25-17:09:36.009621 8657733696                  Options.unordered_write: 0
2025/04/25-17:09:36.009622 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/25-17:09:36.009623 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/25-17:09:36.009623 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/25-17:09:36.009624 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/25-17:09:36.009625 8657733696                               Options.row_cache: None
2025/04/25-17:09:36.009625 8657733696                              Options.wal_filter: None
2025/04/25-17:09:36.009626 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/25-17:09:36.009627 8657733696             Options.allow_ingest_behind: 0
2025/04/25-17:09:36.009627 8657733696             Options.two_write_queues: 0
2025/04/25-17:09:36.009628 8657733696             Options.manual_wal_flush: 0
2025/04/25-17:09:36.009629 8657733696             Options.wal_compression: 0
2025/04/25-17:09:36.009629 8657733696             Options.background_close_inactive_wals: 0
2025/04/25-17:09:36.009630 8657733696             Options.atomic_flush: 0
2025/04/25-17:09:36.009631 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/25-17:09:36.009632 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/25-17:09:36.009632 8657733696                 Options.persist_stats_to_disk: 0
2025/04/25-17:09:36.009633 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/25-17:09:36.009634 8657733696                 Options.write_identity_file: 1
2025/04/25-17:09:36.009634 8657733696                 Options.log_readahead_size: 0
2025/04/25-17:09:36.009635 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/25-17:09:36.009652 8657733696                 Options.best_efforts_recovery: 0
2025/04/25-17:09:36.009653 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/25-17:09:36.009654 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/25-17:09:36.009655 8657733696             Options.allow_data_in_errors: 0
2025/04/25-17:09:36.009655 8657733696             Options.db_host_id: __hostname__
2025/04/25-17:09:36.009656 8657733696             Options.enforce_single_del_contracts: true
2025/04/25-17:09:36.009657 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/25-17:09:36.009658 8657733696             Options.wal_write_temperature: kUnknown
2025/04/25-17:09:36.009658 8657733696             Options.max_background_jobs: 2
2025/04/25-17:09:36.009659 8657733696             Options.max_background_compactions: -1
2025/04/25-17:09:36.009660 8657733696             Options.max_subcompactions: 1
2025/04/25-17:09:36.009660 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/25-17:09:36.009661 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/25-17:09:36.009662 8657733696             Options.delayed_write_rate : 16777216
2025/04/25-17:09:36.009662 8657733696             Options.max_total_wal_size: 134217728
2025/04/25-17:09:36.009663 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/25-17:09:36.009664 8657733696                   Options.stats_dump_period_sec: 600
2025/04/25-17:09:36.009665 8657733696                 Options.stats_persist_period_sec: 600
2025/04/25-17:09:36.009665 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/25-17:09:36.009666 8657733696                          Options.max_open_files: -1
2025/04/25-17:09:36.009667 8657733696                          Options.bytes_per_sync: 0
2025/04/25-17:09:36.009667 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/25-17:09:36.009668 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/25-17:09:36.009669 8657733696       Options.compaction_readahead_size: 2097152
2025/04/25-17:09:36.009669 8657733696                  Options.max_background_flushes: -1
2025/04/25-17:09:36.009670 8657733696 Options.daily_offpeak_time_utc: 
2025/04/25-17:09:36.009671 8657733696 Compression algorithms supported:
2025/04/25-17:09:36.009689 8657733696 	kZSTD supported: 1
2025/04/25-17:09:36.009690 8657733696 	kZlibCompression supported: 1
2025/04/25-17:09:36.009690 8657733696 	kXpressCompression supported: 0
2025/04/25-17:09:36.009691 8657733696 	kSnappyCompression supported: 1
2025/04/25-17:09:36.009692 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/25-17:09:36.009693 8657733696 	kLZ4HCCompression supported: 1
2025/04/25-17:09:36.009693 8657733696 	kLZ4Compression supported: 1
2025/04/25-17:09:36.009694 8657733696 	kBZip2Compression supported: 1
2025/04/25-17:09:36.009702 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/25-17:09:36.009702 8657733696 DMutex implementation: pthread_mutex_t
2025/04/25-17:09:36.009703 8657733696 Jemalloc supported: 0
2025/04/25-17:09:36.010166 8657733696 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/25-17:09:36.011264 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/candles-v1/tumbling_window_60000_reduce/trades/0/MANIFEST-000001
2025/04/25-17:09:36.011796 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/25-17:09:36.011814 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.011815 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.011816 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.011817 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.011817 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.011818 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.011819 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.011833 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.011835 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.011836 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.011837 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.011837 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.011838 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.011839 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.011839 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.011840 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.011840 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.011841 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.011842 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.011842 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.011843 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.011843 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.011844 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.011845 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.011845 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.011846 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.011847 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.011847 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.011848 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.011848 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.011849 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.011850 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.011850 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.011851 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.011851 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.011852 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.011853 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.011853 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.011854 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.011854 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.011855 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.011856 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.011856 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.011857 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.011858 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.011858 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.011859 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.011860 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.011860 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.011861 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.011861 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.011862 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.011863 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.011863 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.011864 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.011864 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.011865 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.011866 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.011867 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.011867 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.011868 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.011869 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.011869 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.011870 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.011871 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.011871 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.011872 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.011873 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.011874 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.011874 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.011875 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.011876 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.011876 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.011877 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.011877 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.011878 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.011879 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.011879 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.011880 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.011880 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.011881 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.011881 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.011882 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.011883 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.011883 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.011884 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.011884 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.011885 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.011886 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.011886 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.011887 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.011888 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.011888 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.011889 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.011890 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.011890 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.011891 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.012332 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/candles-v1/tumbling_window_60000_reduce/trades/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/25-17:09:36.012337 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/04/25-17:09:36.012339 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: c7ae0823-a585-47b1-85d0-807368cca765
2025/04/25-17:09:36.013244 8657733696 [db/version_set.cc:5554] Creating manifest 5
2025/04/25-17:09:36.015493 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10cd29890
2025/04/25-17:09:36.015726 8657733696 DB pointer 0x10bab3600
2025/04/25-17:09:36.016052 6147796992 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/25-17:09:36.016057 6147796992 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10e7043f8#15668 capacity: 128.00 MB seed: 924820349 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/25-17:09:36.016238 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/25-17:09:36.016240 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.016241 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.016242 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.016242 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.016243 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.016244 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.016245 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.016272 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.016274 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.016275 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.016276 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.016277 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.016277 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.016278 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.016279 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.016280 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.016280 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.016281 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.016282 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.016283 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.016284 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.016284 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.016285 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.016286 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.016286 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.016287 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.016288 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.016289 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.016289 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.016290 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.016291 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.016291 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.016292 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.016293 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.016294 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.016294 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.016295 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.016296 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.016297 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.016297 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.016298 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.016299 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.016299 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.016300 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.016301 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.016302 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.016303 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.016304 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.016304 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.016305 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.016306 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.016306 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.016307 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.016308 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.016308 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.016309 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.016310 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.016311 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.016312 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.016312 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.016313 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.016314 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.016315 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.016315 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.016316 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.016317 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.016318 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.016319 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.016319 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.016320 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.016321 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.016322 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.016322 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.016323 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.016324 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.016324 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.016325 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.016326 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.016327 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.016327 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.016328 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.016329 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.016329 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.016330 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.016331 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.016332 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.016332 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.016333 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.016334 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.016334 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.016335 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.016336 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.016337 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.016338 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.016338 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.016339 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.016340 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.016390 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__metadata__] (ID 1)
2025/04/25-17:09:36.017961 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/25-17:09:36.017992 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/25-17:09:36.018200 8657733696 [db/column_family.cc:629] --------------- Options for column family [__value-deletion-index__]:
2025/04/25-17:09:36.018202 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.018203 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.018203 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.018204 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.018205 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.018205 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.018206 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.018218 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.018219 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.018220 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.018221 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.018222 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.018222 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.018223 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.018224 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.018224 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.018225 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.018226 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.018227 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.018227 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.018228 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.018229 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.018230 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.018230 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.018231 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.018232 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.018232 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.018233 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.018234 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.018235 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.018235 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.018236 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.018237 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.018237 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.018238 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.018239 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.018239 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.018240 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.018241 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.018241 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.018242 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.018243 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.018244 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.018244 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.018245 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.018246 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.018247 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.018247 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.018248 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.018249 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.018249 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.018250 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.018251 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.018251 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.018252 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.018253 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.018254 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.018254 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.018255 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.018256 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.018256 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.018257 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.018258 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.018259 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.018259 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.018260 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.018261 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.018262 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.018262 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.018263 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.018264 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.018264 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.018265 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.018266 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.018267 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.018267 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.018268 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.018268 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.018269 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.018270 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.018270 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.018271 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.018272 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.018273 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.018273 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.018274 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.018275 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.018275 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.018276 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.018277 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.018277 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.018278 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.018279 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.018280 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.018280 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.018281 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.018282 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.018320 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__value-deletion-index__] (ID 2)
2025/04/25-17:09:36.020000 8657733696 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2025/04/25-17:09:36.020001 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.020002 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.020003 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.020003 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.020004 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.020004 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.020005 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.020013 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.020014 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.020015 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.020015 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.020016 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.020017 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.020017 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.020018 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.020019 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.020019 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.020020 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.020021 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.020021 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.020022 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.020023 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.020023 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.020024 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.020024 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.020025 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.020026 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.020026 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.020027 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.020027 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.020028 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.020029 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.020029 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.020030 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.020030 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.020031 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.020032 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.020032 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.020033 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.020033 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.020034 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.020035 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.020035 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.020036 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.020037 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.020037 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.020038 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.020038 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.020039 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.020040 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.020040 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.020041 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.020041 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.020042 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.020043 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.020043 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.020044 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.020045 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.020045 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.020046 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.020046 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.020047 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.020048 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.020048 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.020049 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.020050 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.020050 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.020051 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.020051 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.020052 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.020053 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.020053 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.020054 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.020054 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.020055 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.020056 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.020056 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.020057 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.020057 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.020058 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.020058 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.020059 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.020060 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.020060 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.020061 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.020061 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.020062 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.020062 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.020063 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.020064 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.020064 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.020065 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.020066 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.020066 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.020067 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.020067 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.020068 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.020092 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__expiration-index__] (ID 3)
2025/04/25-17:09:36.021912 8657733696 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2025/04/25-17:09:36.021914 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.021914 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.021915 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.021916 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.021916 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.021917 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.021917 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.021925 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.021926 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.021926 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.021927 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.021927 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.021928 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.021928 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.021929 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.021930 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.021930 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.021931 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.021931 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.021932 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.021933 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.021933 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.021934 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.021934 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.021935 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.021936 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.021936 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.021937 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.021937 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.021938 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.021939 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.021939 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.021940 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.021940 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.021941 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.021942 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.021942 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.021943 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.021943 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.021944 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.021944 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.021945 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.021946 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.021946 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.021947 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.021948 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.021948 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.021949 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.021949 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.021950 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.021950 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.021951 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.021952 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.021952 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.021953 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.021953 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.021954 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.021955 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.021955 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.021956 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.021956 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.021957 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.021958 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.021958 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.021959 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.021960 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.021960 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.021961 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.021962 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.021962 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.021963 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.021963 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.021964 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.021964 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.021965 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.021966 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.021966 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.021967 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.021967 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.021968 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.021968 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.021969 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.021970 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.021970 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.021971 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.021971 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.021972 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.021973 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.021973 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.021974 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.021974 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.021975 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.021976 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.021976 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.021977 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.021977 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.021978 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.022016 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__deletion-index__] (ID 4)
2025/04/25-17:09:36.024153 8657733696 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2025/04/25-17:09:36.024155 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.024155 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.024156 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.024157 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.024157 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.024158 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.024159 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.024167 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.024168 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.024169 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.024169 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.024170 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.024171 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.024171 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.024172 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.024173 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.024173 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.024174 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.024174 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.024175 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.024176 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.024176 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.024177 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.024178 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.024178 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.024179 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.024179 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.024180 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.024181 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.024181 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.024182 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.024183 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.024183 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.024184 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.024184 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.024185 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.024186 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.024186 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.024187 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.024187 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.024188 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.024189 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.024189 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.024190 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.024191 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.024191 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.024192 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.024192 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.024193 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.024194 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.024194 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.024195 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.024195 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.024196 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.024197 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.024197 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.024198 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.024198 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.024199 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.024200 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.024200 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.024201 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.024202 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.024202 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.024203 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.024204 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.024204 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.024205 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.024206 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.024206 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.024207 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.024208 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.024208 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.024209 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.024209 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.024210 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.024211 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.024211 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.024212 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.024212 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.024213 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.024214 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.024214 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.024215 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.024215 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.024216 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.024217 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.024217 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.024218 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.024218 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.024219 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.024220 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.024220 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.024221 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.024222 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.024222 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.024223 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.024249 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__latest-timestamps__] (ID 5)
2025/04/25-17:09:36.026357 8657733696 [db/column_family.cc:629] --------------- Options for column family [__global-counter__]:
2025/04/25-17:09:36.026358 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.026359 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.026360 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.026360 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.026361 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.026361 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.026362 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.026369 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.026369 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.026370 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.026371 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.026371 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.026372 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.026372 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.026373 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.026373 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.026374 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.026374 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.026375 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.026376 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.026376 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.026377 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.026377 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.026378 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.026378 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.026379 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.026380 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.026380 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.026381 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.026381 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.026382 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.026382 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.026383 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.026383 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.026384 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.026385 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.026385 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.026386 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.026386 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.026387 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.026387 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.026388 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.026388 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.026389 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.026389 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.026390 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.026390 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.026391 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.026392 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.026392 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.026393 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.026393 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.026394 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.026394 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.026395 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.026395 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.026396 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.026397 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.026397 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.026398 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.026398 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.026399 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.026399 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.026400 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.026400 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.026401 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.026402 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.026402 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.026403 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.026403 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.026404 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.026404 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.026405 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.026405 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.026406 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.026407 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.026407 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.026408 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.026408 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.026409 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.026409 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.026410 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.026410 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.026411 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.026411 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.026412 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.026412 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.026413 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.026413 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.026414 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.026414 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.026415 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.026416 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.026416 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.026417 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.026417 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.026418 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.026452 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__global-counter__] (ID 6)
2025/04/25-17:09:36.028624 8657733696 [db/column_family.cc:629] --------------- Options for column family [__values__]:
2025/04/25-17:09:36.028625 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/25-17:09:36.028626 8657733696           Options.merge_operator: None
2025/04/25-17:09:36.028626 8657733696        Options.compaction_filter: None
2025/04/25-17:09:36.028627 8657733696        Options.compaction_filter_factory: None
2025/04/25-17:09:36.028627 8657733696  Options.sst_partitioner_factory: None
2025/04/25-17:09:36.028628 8657733696         Options.memtable_factory: SkipListFactory
2025/04/25-17:09:36.028628 8657733696            Options.table_factory: BlockBasedTable
2025/04/25-17:09:36.028635 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d2048b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e7043f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-17:09:36.028636 8657733696        Options.write_buffer_size: 67108864
2025/04/25-17:09:36.028636 8657733696  Options.max_write_buffer_number: 3
2025/04/25-17:09:36.028637 8657733696          Options.compression: LZ4
2025/04/25-17:09:36.028637 8657733696                  Options.bottommost_compression: Disabled
2025/04/25-17:09:36.028638 8657733696       Options.prefix_extractor: nullptr
2025/04/25-17:09:36.028638 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-17:09:36.028639 8657733696             Options.num_levels: 7
2025/04/25-17:09:36.028639 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/25-17:09:36.028640 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-17:09:36.028640 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-17:09:36.028641 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-17:09:36.028642 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/25-17:09:36.028642 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/25-17:09:36.028643 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.028643 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.028644 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-17:09:36.028644 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/25-17:09:36.028645 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.028645 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.028646 8657733696            Options.compression_opts.window_bits: -14
2025/04/25-17:09:36.028646 8657733696                  Options.compression_opts.level: 32767
2025/04/25-17:09:36.028647 8657733696               Options.compression_opts.strategy: 0
2025/04/25-17:09:36.028647 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/25-17:09:36.028648 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-17:09:36.028649 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-17:09:36.028649 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/25-17:09:36.028650 8657733696                  Options.compression_opts.enabled: false
2025/04/25-17:09:36.028650 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-17:09:36.028651 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/25-17:09:36.028651 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/25-17:09:36.028652 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/25-17:09:36.028652 8657733696                   Options.target_file_size_base: 67108864
2025/04/25-17:09:36.028653 8657733696             Options.target_file_size_multiplier: 1
2025/04/25-17:09:36.028653 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/25-17:09:36.028654 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-17:09:36.028654 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-17:09:36.028655 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-17:09:36.028656 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-17:09:36.028656 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-17:09:36.028657 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-17:09:36.028657 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-17:09:36.028658 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-17:09:36.028658 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-17:09:36.028659 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/25-17:09:36.028659 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/25-17:09:36.028660 8657733696                        Options.arena_block_size: 1048576
2025/04/25-17:09:36.028660 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-17:09:36.028661 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-17:09:36.028662 8657733696                Options.disable_auto_compactions: 0
2025/04/25-17:09:36.028662 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-17:09:36.028663 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-17:09:36.028663 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/25-17:09:36.028664 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-17:09:36.028664 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-17:09:36.028665 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-17:09:36.028665 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-17:09:36.028666 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-17:09:36.028667 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-17:09:36.028667 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-17:09:36.028668 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-17:09:36.028668 8657733696                   Options.table_properties_collectors: 
2025/04/25-17:09:36.028669 8657733696                   Options.inplace_update_support: 0
2025/04/25-17:09:36.028669 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/25-17:09:36.028670 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-17:09:36.028671 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/25-17:09:36.028671 8657733696   Options.memtable_huge_page_size: 0
2025/04/25-17:09:36.028672 8657733696                           Options.bloom_locality: 0
2025/04/25-17:09:36.028672 8657733696                    Options.max_successive_merges: 0
2025/04/25-17:09:36.028673 8657733696             Options.strict_max_successive_merges: 0
2025/04/25-17:09:36.028673 8657733696                Options.optimize_filters_for_hits: 0
2025/04/25-17:09:36.028674 8657733696                Options.paranoid_file_checks: 0
2025/04/25-17:09:36.028674 8657733696                Options.force_consistency_checks: 1
2025/04/25-17:09:36.028675 8657733696                Options.report_bg_io_stats: 0
2025/04/25-17:09:36.028675 8657733696                               Options.ttl: 2592000
2025/04/25-17:09:36.028676 8657733696          Options.periodic_compaction_seconds: 0
2025/04/25-17:09:36.028676 8657733696                        Options.default_temperature: kUnknown
2025/04/25-17:09:36.028677 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/25-17:09:36.028677 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/25-17:09:36.028678 8657733696                       Options.enable_blob_files: false
2025/04/25-17:09:36.028678 8657733696                           Options.min_blob_size: 0
2025/04/25-17:09:36.028679 8657733696                          Options.blob_file_size: 268435456
2025/04/25-17:09:36.028680 8657733696                   Options.blob_compression_type: NoCompression
2025/04/25-17:09:36.028680 8657733696          Options.enable_blob_garbage_collection: false
2025/04/25-17:09:36.028681 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-17:09:36.028681 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-17:09:36.028682 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/25-17:09:36.028682 8657733696                Options.blob_file_starting_level: 0
2025/04/25-17:09:36.028683 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-17:09:36.028683 8657733696            Options.memtable_max_range_deletions: 0
2025/04/25-17:09:36.028704 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__values__] (ID 7)
2025/04/25-17:09:36.528897 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__value-deletion-index__] Manual flush start.
2025/04/25-17:09:36.528912 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__value-deletion-index__] Manual flush finished, status: OK
2025/04/25-17:09:36.528918 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__expiration-index__] Manual flush start.
2025/04/25-17:09:36.528921 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__expiration-index__] Manual flush finished, status: OK
2025/04/25-17:09:36.528924 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__deletion-index__] Manual flush start.
2025/04/25-17:09:36.528926 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__deletion-index__] Manual flush finished, status: OK
2025/04/25-17:09:36.528930 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__latest-timestamps__] Manual flush start.
2025/04/25-17:09:36.528932 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__latest-timestamps__] Manual flush finished, status: OK
2025/04/25-17:09:36.528935 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__global-counter__] Manual flush start.
2025/04/25-17:09:36.528936 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__global-counter__] Manual flush finished, status: OK
2025/04/25-17:09:36.528939 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__values__] Manual flush start.
2025/04/25-17:09:36.528941 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__values__] Manual flush finished, status: OK
2025/04/25-17:09:36.528943 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/25-17:09:36.528945 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/25-17:09:36.528947 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/25-17:09:36.528949 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/25-17:09:36.529015 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/25-17:09:36.529017 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/25-17:09:36.529019 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/25-17:09:36.529112 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/25-17:09:36.529594 8657733696 [db/db_impl/db_impl.cc:709] Shutdown complete
