2025/04/26-19:25:01.583468 8657733696 RocksDB version: 9.8.4
2025/04/26-19:25:01.583534 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-19:25:01.583537 8657733696 DB SUMMARY
2025/04/26-19:25:01.583540 8657733696 Host name (Env):  mac.lan
2025/04/26-19:25:01.583542 8657733696 DB Session ID:  ZOWE9ZMHRP0MP9WDUH2U
2025/04/26-19:25:01.583624 8657733696 CURRENT file:  CURRENT
2025/04/26-19:25:01.583626 8657733696 IDENTITY file:  IDENTITY
2025/04/26-19:25:01.583636 8657733696 MANIFEST file:  MANIFEST-000011 size: 251 Bytes
2025/04/26-19:25:01.583638 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 0, files: 
2025/04/26-19:25:01.583640 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 000010.log size: 0 ; 
2025/04/26-19:25:01.583643 8657733696                         Options.error_if_exists: 0
2025/04/26-19:25:01.583645 8657733696                       Options.create_if_missing: 1
2025/04/26-19:25:01.583646 8657733696                         Options.paranoid_checks: 1
2025/04/26-19:25:01.583647 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-19:25:01.583648 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-19:25:01.583649 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-19:25:01.583650 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-19:25:01.583651 8657733696                                     Options.env: 0x111f05fa0
2025/04/26-19:25:01.583653 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-19:25:01.583654 8657733696                                Options.info_log: 0x111f0f6b8
2025/04/26-19:25:01.583655 8657733696                Options.max_file_opening_threads: 16
2025/04/26-19:25:01.583656 8657733696                              Options.statistics: 0x0
2025/04/26-19:25:01.583657 8657733696                               Options.use_fsync: 0
2025/04/26-19:25:01.583658 8657733696                       Options.max_log_file_size: 0
2025/04/26-19:25:01.583659 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-19:25:01.583660 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-19:25:01.583661 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-19:25:01.583663 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-19:25:01.583664 8657733696                         Options.allow_fallocate: 1
2025/04/26-19:25:01.583665 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-19:25:01.583666 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-19:25:01.583667 8657733696                        Options.use_direct_reads: 0
2025/04/26-19:25:01.583668 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-19:25:01.583669 8657733696          Options.create_missing_column_families: 1
2025/04/26-19:25:01.583670 8657733696                              Options.db_log_dir: 
2025/04/26-19:25:01.583671 8657733696                                 Options.wal_dir: 
2025/04/26-19:25:01.583672 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-19:25:01.583674 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-19:25:01.583675 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-19:25:01.583676 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-19:25:01.583677 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-19:25:01.583678 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-19:25:01.583679 8657733696                   Options.advise_random_on_open: 1
2025/04/26-19:25:01.583680 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-19:25:01.583681 8657733696                    Options.write_buffer_manager: 0x111f0e710
2025/04/26-19:25:01.583682 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-19:25:01.583683 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-19:25:01.583684 8657733696                            Options.rate_limiter: 0x0
2025/04/26-19:25:01.583686 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-19:25:01.583687 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-19:25:01.583688 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-19:25:01.583689 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-19:25:01.583694 8657733696                  Options.unordered_write: 0
2025/04/26-19:25:01.583695 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-19:25:01.583696 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-19:25:01.583697 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-19:25:01.583698 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-19:25:01.583699 8657733696                               Options.row_cache: None
2025/04/26-19:25:01.583700 8657733696                              Options.wal_filter: None
2025/04/26-19:25:01.583701 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-19:25:01.583702 8657733696             Options.allow_ingest_behind: 0
2025/04/26-19:25:01.583703 8657733696             Options.two_write_queues: 0
2025/04/26-19:25:01.583704 8657733696             Options.manual_wal_flush: 0
2025/04/26-19:25:01.583705 8657733696             Options.wal_compression: 0
2025/04/26-19:25:01.583706 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-19:25:01.583707 8657733696             Options.atomic_flush: 0
2025/04/26-19:25:01.583708 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-19:25:01.583709 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-19:25:01.583710 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-19:25:01.583712 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-19:25:01.583713 8657733696                 Options.write_identity_file: 1
2025/04/26-19:25:01.583714 8657733696                 Options.log_readahead_size: 0
2025/04/26-19:25:01.583715 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-19:25:01.583720 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-19:25:01.583721 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-19:25:01.583722 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-19:25:01.583723 8657733696             Options.allow_data_in_errors: 0
2025/04/26-19:25:01.583724 8657733696             Options.db_host_id: __hostname__
2025/04/26-19:25:01.583726 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-19:25:01.583727 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-19:25:01.583728 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-19:25:01.583729 8657733696             Options.max_background_jobs: 2
2025/04/26-19:25:01.583731 8657733696             Options.max_background_compactions: -1
2025/04/26-19:25:01.583732 8657733696             Options.max_subcompactions: 1
2025/04/26-19:25:01.583733 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-19:25:01.583734 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-19:25:01.583735 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-19:25:01.583736 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-19:25:01.583737 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-19:25:01.583738 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-19:25:01.583739 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-19:25:01.583740 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-19:25:01.583742 8657733696                          Options.max_open_files: -1
2025/04/26-19:25:01.583743 8657733696                          Options.bytes_per_sync: 0
2025/04/26-19:25:01.583744 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-19:25:01.583745 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-19:25:01.583746 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-19:25:01.583747 8657733696                  Options.max_background_flushes: -1
2025/04/26-19:25:01.583748 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-19:25:01.583749 8657733696 Compression algorithms supported:
2025/04/26-19:25:01.583755 8657733696 	kZSTD supported: 1
2025/04/26-19:25:01.583756 8657733696 	kZlibCompression supported: 1
2025/04/26-19:25:01.583757 8657733696 	kXpressCompression supported: 0
2025/04/26-19:25:01.583758 8657733696 	kSnappyCompression supported: 1
2025/04/26-19:25:01.583760 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-19:25:01.583761 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-19:25:01.583762 8657733696 	kLZ4Compression supported: 1
2025/04/26-19:25:01.583764 8657733696 	kBZip2Compression supported: 1
2025/04/26-19:25:01.583777 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-19:25:01.583778 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-19:25:01.583779 8657733696 Jemalloc supported: 0
2025/04/26-19:25:01.583983 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000011
2025/04/26-19:25:01.584067 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/26-19:25:01.584069 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:25:01.584070 8657733696           Options.merge_operator: None
2025/04/26-19:25:01.584071 8657733696        Options.compaction_filter: None
2025/04/26-19:25:01.584072 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:25:01.584073 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:25:01.584073 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:25:01.584074 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:25:01.584093 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111f10340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x111f08918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:25:01.584101 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:25:01.584102 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:25:01.584103 8657733696          Options.compression: LZ4
2025/04/26-19:25:01.584104 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:25:01.584105 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:25:01.584106 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:25:01.584106 8657733696             Options.num_levels: 7
2025/04/26-19:25:01.584107 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:25:01.584108 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:25:01.584109 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:25:01.584110 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:25:01.584111 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:25:01.584111 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:25:01.584112 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:25:01.584113 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:25:01.584114 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:25:01.584115 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:25:01.584116 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:25:01.584116 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:25:01.584117 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:25:01.584118 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:25:01.584119 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:25:01.584120 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:25:01.584121 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:25:01.584121 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:25:01.584122 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:25:01.584123 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:25:01.584124 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:25:01.584125 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:25:01.584126 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:25:01.584126 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:25:01.584127 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:25:01.584128 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:25:01.584129 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:25:01.584130 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:25:01.584130 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:25:01.584132 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:25:01.584132 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:25:01.584133 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:25:01.584134 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:25:01.584135 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:25:01.584136 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:25:01.584137 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:25:01.584137 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:25:01.584138 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:25:01.584139 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:25:01.584140 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:25:01.584141 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:25:01.584142 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:25:01.584146 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:25:01.584147 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:25:01.584148 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:25:01.584149 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:25:01.584150 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:25:01.584150 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:25:01.584151 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:25:01.584152 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:25:01.584153 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:25:01.584154 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:25:01.584155 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:25:01.584156 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:25:01.584157 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:25:01.584158 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:25:01.584159 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:25:01.584160 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:25:01.584161 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:25:01.584161 8657733696                           Options.bloom_locality: 0
2025/04/26-19:25:01.584162 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:25:01.584163 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:25:01.584164 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:25:01.584165 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:25:01.584165 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:25:01.584166 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:25:01.584167 8657733696                               Options.ttl: 2592000
2025/04/26-19:25:01.584168 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:25:01.584169 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:25:01.584170 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:25:01.584171 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:25:01.584172 8657733696                       Options.enable_blob_files: false
2025/04/26-19:25:01.584173 8657733696                           Options.min_blob_size: 0
2025/04/26-19:25:01.584173 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:25:01.584175 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:25:01.584176 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:25:01.584177 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:25:01.584178 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:25:01.584178 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:25:01.584179 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:25:01.584180 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:25:01.584181 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:25:01.584456 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/26-19:25:01.584457 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:25:01.584458 8657733696           Options.merge_operator: None
2025/04/26-19:25:01.584459 8657733696        Options.compaction_filter: None
2025/04/26-19:25:01.584460 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:25:01.584460 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:25:01.584461 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:25:01.584462 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:25:01.584473 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111f15920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x111f08918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:25:01.584475 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:25:01.584475 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:25:01.584476 8657733696          Options.compression: LZ4
2025/04/26-19:25:01.584477 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:25:01.584478 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:25:01.584479 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:25:01.584480 8657733696             Options.num_levels: 7
2025/04/26-19:25:01.584480 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:25:01.584481 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:25:01.584482 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:25:01.584483 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:25:01.584484 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:25:01.584485 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:25:01.584485 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:25:01.584486 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:25:01.584487 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:25:01.584488 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:25:01.584489 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:25:01.584490 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:25:01.584490 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:25:01.584491 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:25:01.584492 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:25:01.584493 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:25:01.584494 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:25:01.584494 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:25:01.584495 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:25:01.584496 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:25:01.584497 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:25:01.584498 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:25:01.584499 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:25:01.584499 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:25:01.584500 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:25:01.584501 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:25:01.584502 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:25:01.584503 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:25:01.584503 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:25:01.584504 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:25:01.584505 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:25:01.584506 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:25:01.584507 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:25:01.584508 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:25:01.584508 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:25:01.584509 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:25:01.584510 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:25:01.584511 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:25:01.584512 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:25:01.584513 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:25:01.584513 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:25:01.584514 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:25:01.584515 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:25:01.584516 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:25:01.584517 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:25:01.584518 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:25:01.584518 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:25:01.584519 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:25:01.584520 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:25:01.584521 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:25:01.584522 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:25:01.584523 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:25:01.584524 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:25:01.584525 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:25:01.584525 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:25:01.584526 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:25:01.584527 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:25:01.584528 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:25:01.584529 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:25:01.584530 8657733696                           Options.bloom_locality: 0
2025/04/26-19:25:01.584530 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:25:01.584531 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:25:01.584532 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:25:01.584533 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:25:01.584534 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:25:01.584534 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:25:01.584535 8657733696                               Options.ttl: 2592000
2025/04/26-19:25:01.584536 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:25:01.584537 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:25:01.584538 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:25:01.584538 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:25:01.584539 8657733696                       Options.enable_blob_files: false
2025/04/26-19:25:01.584540 8657733696                           Options.min_blob_size: 0
2025/04/26-19:25:01.584541 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:25:01.584542 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:25:01.584543 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:25:01.584543 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:25:01.584544 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:25:01.584545 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:25:01.584546 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:25:01.584547 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:25:01.584548 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:25:01.585133 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/04/26-19:25:01.585136 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 5
2025/04/26-19:25:01.585137 8657733696 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 5
2025/04/26-19:25:01.585231 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: ac160818-805d-462e-b540-6abc240b483f
2025/04/26-19:25:01.585389 8657733696 EVENT_LOG_v1 {"time_micros": 1745688301585377, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/04/26-19:25:01.585391 8657733696 [db/db_impl/db_impl_open.cc:1188] Recovering log #10 mode 2
2025/04/26-19:25:01.585471 8657733696 EVENT_LOG_v1 {"time_micros": 1745688301585469, "job": 1, "event": "recovery_finished"}
2025/04/26-19:25:01.585619 8657733696 [db/version_set.cc:5554] Creating manifest 15
2025/04/26-19:25:01.589076 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x111f0da00
2025/04/26-19:25:01.589334 8657733696 [file/delete_scheduler.cc:78] Deleted file /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/04/26-19:25:01.589494 8657733696 DB pointer 0x11203d400
2025/04/26-19:25:01.589587 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:25:01.589675 6138556416 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/26-19:25:01.589689 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:25:01.589692 6138556416 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x111f08918#31322 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x111f08918#31322 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
