2025/04/26-19:05:35.585206 8657733696 RocksDB version: 9.8.4
2025/04/26-19:05:35.585377 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-19:05:35.585382 8657733696 DB SUMMARY
2025/04/26-19:05:35.585404 8657733696 Host name (Env):  mac.lan
2025/04/26-19:05:35.585405 8657733696 DB Session ID:  SPZMTRPGIUR9OUYVKWEG
2025/04/26-19:05:35.585587 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 0, files: 
2025/04/26-19:05:35.585593 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 
2025/04/26-19:05:35.585594 8657733696                         Options.error_if_exists: 0
2025/04/26-19:05:35.585595 8657733696                       Options.create_if_missing: 1
2025/04/26-19:05:35.585597 8657733696                         Options.paranoid_checks: 1
2025/04/26-19:05:35.585597 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-19:05:35.585598 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-19:05:35.585599 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-19:05:35.585600 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-19:05:35.585601 8657733696                                     Options.env: 0x1100042f0
2025/04/26-19:05:35.585602 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-19:05:35.585603 8657733696                                Options.info_log: 0x11000a018
2025/04/26-19:05:35.585604 8657733696                Options.max_file_opening_threads: 16
2025/04/26-19:05:35.585605 8657733696                              Options.statistics: 0x0
2025/04/26-19:05:35.585606 8657733696                               Options.use_fsync: 0
2025/04/26-19:05:35.585607 8657733696                       Options.max_log_file_size: 0
2025/04/26-19:05:35.585608 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-19:05:35.585608 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-19:05:35.585609 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-19:05:35.585610 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-19:05:35.585611 8657733696                         Options.allow_fallocate: 1
2025/04/26-19:05:35.585612 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-19:05:35.585612 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-19:05:35.585613 8657733696                        Options.use_direct_reads: 0
2025/04/26-19:05:35.585614 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-19:05:35.585615 8657733696          Options.create_missing_column_families: 1
2025/04/26-19:05:35.585616 8657733696                              Options.db_log_dir: 
2025/04/26-19:05:35.585616 8657733696                                 Options.wal_dir: 
2025/04/26-19:05:35.585617 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-19:05:35.585618 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-19:05:35.585619 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-19:05:35.585620 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-19:05:35.585621 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-19:05:35.585621 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-19:05:35.585622 8657733696                   Options.advise_random_on_open: 1
2025/04/26-19:05:35.585623 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-19:05:35.585624 8657733696                    Options.write_buffer_manager: 0x11000a260
2025/04/26-19:05:35.585624 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-19:05:35.585625 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-19:05:35.585626 8657733696                            Options.rate_limiter: 0x0
2025/04/26-19:05:35.585628 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-19:05:35.585628 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-19:05:35.585629 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-19:05:35.585630 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-19:05:35.585631 8657733696                  Options.unordered_write: 0
2025/04/26-19:05:35.585632 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-19:05:35.585633 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-19:05:35.585633 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-19:05:35.585634 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-19:05:35.585635 8657733696                               Options.row_cache: None
2025/04/26-19:05:35.585636 8657733696                              Options.wal_filter: None
2025/04/26-19:05:35.585637 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-19:05:35.585637 8657733696             Options.allow_ingest_behind: 0
2025/04/26-19:05:35.585638 8657733696             Options.two_write_queues: 0
2025/04/26-19:05:35.585639 8657733696             Options.manual_wal_flush: 0
2025/04/26-19:05:35.585640 8657733696             Options.wal_compression: 0
2025/04/26-19:05:35.585641 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-19:05:35.585642 8657733696             Options.atomic_flush: 0
2025/04/26-19:05:35.585642 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-19:05:35.585643 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-19:05:35.585644 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-19:05:35.585645 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-19:05:35.585646 8657733696                 Options.write_identity_file: 1
2025/04/26-19:05:35.585646 8657733696                 Options.log_readahead_size: 0
2025/04/26-19:05:35.585647 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-19:05:35.585656 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-19:05:35.585657 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-19:05:35.585658 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-19:05:35.585658 8657733696             Options.allow_data_in_errors: 0
2025/04/26-19:05:35.585659 8657733696             Options.db_host_id: __hostname__
2025/04/26-19:05:35.585660 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-19:05:35.585662 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-19:05:35.585663 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-19:05:35.585664 8657733696             Options.max_background_jobs: 2
2025/04/26-19:05:35.585665 8657733696             Options.max_background_compactions: -1
2025/04/26-19:05:35.585666 8657733696             Options.max_subcompactions: 1
2025/04/26-19:05:35.585666 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-19:05:35.585667 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-19:05:35.585668 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-19:05:35.585669 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-19:05:35.585670 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-19:05:35.585671 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-19:05:35.585671 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-19:05:35.585672 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-19:05:35.585673 8657733696                          Options.max_open_files: -1
2025/04/26-19:05:35.585674 8657733696                          Options.bytes_per_sync: 0
2025/04/26-19:05:35.585675 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-19:05:35.585676 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-19:05:35.585676 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-19:05:35.585677 8657733696                  Options.max_background_flushes: -1
2025/04/26-19:05:35.585678 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-19:05:35.585679 8657733696 Compression algorithms supported:
2025/04/26-19:05:35.585686 8657733696 	kZSTD supported: 1
2025/04/26-19:05:35.585688 8657733696 	kZlibCompression supported: 1
2025/04/26-19:05:35.585689 8657733696 	kXpressCompression supported: 0
2025/04/26-19:05:35.585689 8657733696 	kSnappyCompression supported: 1
2025/04/26-19:05:35.585690 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-19:05:35.585691 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-19:05:35.585692 8657733696 	kLZ4Compression supported: 1
2025/04/26-19:05:35.585693 8657733696 	kBZip2Compression supported: 1
2025/04/26-19:05:35.585717 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-19:05:35.585718 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-19:05:35.585719 8657733696 Jemalloc supported: 0
2025/04/26-19:05:35.587438 8657733696 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/26-19:05:35.589608 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000001
2025/04/26-19:05:35.589734 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/26-19:05:35.589742 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:05:35.589744 8657733696           Options.merge_operator: None
2025/04/26-19:05:35.589745 8657733696        Options.compaction_filter: None
2025/04/26-19:05:35.589746 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:05:35.589747 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:05:35.589748 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:05:35.589749 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:05:35.589773 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110009a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1100075f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:05:35.589782 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:05:35.589783 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:05:35.589784 8657733696          Options.compression: LZ4
2025/04/26-19:05:35.589785 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:05:35.589786 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:05:35.589787 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:05:35.589789 8657733696             Options.num_levels: 7
2025/04/26-19:05:35.589790 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:05:35.589790 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:05:35.589791 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:05:35.589792 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:05:35.589793 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:05:35.589794 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:05:35.589795 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:05:35.589796 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:05:35.589797 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:05:35.589798 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:05:35.589799 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:05:35.589800 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:05:35.589801 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:05:35.589802 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:05:35.589803 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:05:35.589803 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:05:35.589804 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:05:35.589805 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:05:35.589806 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:05:35.589807 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:05:35.589808 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:05:35.589809 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:05:35.589810 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:05:35.589811 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:05:35.589812 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:05:35.589813 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:05:35.589813 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:05:35.589814 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:05:35.589815 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:05:35.589817 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:05:35.589818 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:05:35.589819 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:05:35.589820 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:05:35.589821 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:05:35.589822 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:05:35.589822 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:05:35.589823 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:05:35.589824 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:05:35.589825 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:05:35.589826 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:05:35.589827 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:05:35.589828 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:05:35.589830 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:05:35.589831 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:05:35.589837 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:05:35.589838 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:05:35.589839 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:05:35.589840 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:05:35.589841 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:05:35.589842 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:05:35.589843 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:05:35.589844 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:05:35.589845 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:05:35.589847 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:05:35.589848 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:05:35.589849 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:05:35.589850 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:05:35.589851 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:05:35.589852 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:05:35.589853 8657733696                           Options.bloom_locality: 0
2025/04/26-19:05:35.589854 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:05:35.589855 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:05:35.589856 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:05:35.589857 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:05:35.589857 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:05:35.589858 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:05:35.589859 8657733696                               Options.ttl: 2592000
2025/04/26-19:05:35.589860 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:05:35.589861 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:05:35.589862 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:05:35.589863 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:05:35.589864 8657733696                       Options.enable_blob_files: false
2025/04/26-19:05:35.589865 8657733696                           Options.min_blob_size: 0
2025/04/26-19:05:35.589866 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:05:35.589868 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:05:35.589869 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:05:35.589869 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:05:35.589871 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:05:35.589872 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:05:35.589873 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:05:35.589873 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:05:35.589874 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:05:35.590564 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/26-19:05:35.590571 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/04/26-19:05:35.590574 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: ac160818-805d-462e-b540-6abc240b483f
2025/04/26-19:05:35.591013 8657733696 [db/version_set.cc:5554] Creating manifest 5
2025/04/26-19:05:35.593414 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x110005110
2025/04/26-19:05:35.593662 8657733696 DB pointer 0x111009800
2025/04/26-19:05:35.593842 6166294528 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/26-19:05:35.593855 6166294528 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1100075f8#30113 capacity: 128.00 MB seed: 924820349 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/26-19:05:35.594038 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/26-19:05:35.594040 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:05:35.594041 8657733696           Options.merge_operator: None
2025/04/26-19:05:35.594042 8657733696        Options.compaction_filter: None
2025/04/26-19:05:35.594043 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:05:35.594044 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:05:35.594045 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:05:35.594046 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:05:35.594061 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110009a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1100075f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:05:35.594065 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:05:35.594066 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:05:35.594067 8657733696          Options.compression: LZ4
2025/04/26-19:05:35.594067 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:05:35.594068 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:05:35.594069 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:05:35.594070 8657733696             Options.num_levels: 7
2025/04/26-19:05:35.594071 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:05:35.594072 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:05:35.594073 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:05:35.594073 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:05:35.594074 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:05:35.594075 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:05:35.594076 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:05:35.594077 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:05:35.594078 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:05:35.594079 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:05:35.594079 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:05:35.594080 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:05:35.594081 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:05:35.594082 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:05:35.594083 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:05:35.594084 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:05:35.594084 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:05:35.594085 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:05:35.594086 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:05:35.594087 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:05:35.594087 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:05:35.594088 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:05:35.594089 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:05:35.594090 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:05:35.594091 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:05:35.594091 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:05:35.594092 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:05:35.594093 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:05:35.594094 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:05:35.594095 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:05:35.594096 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:05:35.594097 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:05:35.594097 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:05:35.594098 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:05:35.594099 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:05:35.594100 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:05:35.594101 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:05:35.594101 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:05:35.594102 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:05:35.594103 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:05:35.594104 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:05:35.594105 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:05:35.594106 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:05:35.594106 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:05:35.594107 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:05:35.594108 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:05:35.594109 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:05:35.594110 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:05:35.594111 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:05:35.594112 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:05:35.594112 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:05:35.594113 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:05:35.594114 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:05:35.594115 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:05:35.594116 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:05:35.594117 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:05:35.594118 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:05:35.594118 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:05:35.594119 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:05:35.594120 8657733696                           Options.bloom_locality: 0
2025/04/26-19:05:35.594121 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:05:35.594122 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:05:35.594122 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:05:35.594123 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:05:35.594124 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:05:35.594125 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:05:35.594125 8657733696                               Options.ttl: 2592000
2025/04/26-19:05:35.594126 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:05:35.594127 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:05:35.594128 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:05:35.594129 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:05:35.594129 8657733696                       Options.enable_blob_files: false
2025/04/26-19:05:35.594130 8657733696                           Options.min_blob_size: 0
2025/04/26-19:05:35.594131 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:05:35.594132 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:05:35.594133 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:05:35.594134 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:05:35.594134 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:05:35.594135 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:05:35.594136 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:05:35.594137 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:05:35.594138 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:05:35.594184 8657733696 [db/db_impl/db_impl.cc:3653] Created column family [__metadata__] (ID 1)
2025/04/26-19:05:35.595785 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:05:35.595796 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
