2025/04/26-20:01:28.913704 8657733696 RocksDB version: 9.8.4
2025/04/26-20:01:28.913860 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-20:01:28.913864 8657733696 DB SUMMARY
2025/04/26-20:01:28.913870 8657733696 Host name (Env):  mac.lan
2025/04/26-20:01:28.913871 8657733696 DB Session ID:  VZOSKW2UJHAVQESFO8MW
2025/04/26-20:01:28.914178 8657733696 CURRENT file:  CURRENT
2025/04/26-20:01:28.914185 8657733696 IDENTITY file:  IDENTITY
2025/04/26-20:01:28.914219 8657733696 MANIFEST file:  MANIFEST-000047 size: 705 Bytes
2025/04/26-20:01:28.914221 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 4, files: 000030.sst 000031.sst 000036.sst 000037.sst 
2025/04/26-20:01:28.914223 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 000046.log size: 0 ; 
2025/04/26-20:01:28.914227 8657733696                         Options.error_if_exists: 0
2025/04/26-20:01:28.914228 8657733696                       Options.create_if_missing: 1
2025/04/26-20:01:28.914229 8657733696                         Options.paranoid_checks: 1
2025/04/26-20:01:28.914230 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-20:01:28.914231 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-20:01:28.914232 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-20:01:28.914232 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-20:01:28.914233 8657733696                                     Options.env: 0x122604470
2025/04/26-20:01:28.914235 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-20:01:28.914236 8657733696                                Options.info_log: 0x122505ab8
2025/04/26-20:01:28.914236 8657733696                Options.max_file_opening_threads: 16
2025/04/26-20:01:28.914237 8657733696                              Options.statistics: 0x0
2025/04/26-20:01:28.914238 8657733696                               Options.use_fsync: 0
2025/04/26-20:01:28.914239 8657733696                       Options.max_log_file_size: 0
2025/04/26-20:01:28.914240 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-20:01:28.914240 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-20:01:28.914241 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-20:01:28.914242 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-20:01:28.914243 8657733696                         Options.allow_fallocate: 1
2025/04/26-20:01:28.914243 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-20:01:28.914244 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-20:01:28.914245 8657733696                        Options.use_direct_reads: 0
2025/04/26-20:01:28.914246 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-20:01:28.914246 8657733696          Options.create_missing_column_families: 1
2025/04/26-20:01:28.914247 8657733696                              Options.db_log_dir: 
2025/04/26-20:01:28.914248 8657733696                                 Options.wal_dir: 
2025/04/26-20:01:28.914249 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-20:01:28.914249 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-20:01:28.914250 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-20:01:28.914251 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-20:01:28.914252 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-20:01:28.914253 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-20:01:28.914253 8657733696                   Options.advise_random_on_open: 1
2025/04/26-20:01:28.914254 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-20:01:28.914255 8657733696                    Options.write_buffer_manager: 0x122506160
2025/04/26-20:01:28.914255 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-20:01:28.914256 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-20:01:28.914257 8657733696                            Options.rate_limiter: 0x0
2025/04/26-20:01:28.914258 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-20:01:28.914259 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-20:01:28.914260 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-20:01:28.914261 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-20:01:28.914262 8657733696                  Options.unordered_write: 0
2025/04/26-20:01:28.914262 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-20:01:28.914263 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-20:01:28.914264 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-20:01:28.914265 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-20:01:28.914265 8657733696                               Options.row_cache: None
2025/04/26-20:01:28.914266 8657733696                              Options.wal_filter: None
2025/04/26-20:01:28.914267 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-20:01:28.914267 8657733696             Options.allow_ingest_behind: 0
2025/04/26-20:01:28.914268 8657733696             Options.two_write_queues: 0
2025/04/26-20:01:28.914269 8657733696             Options.manual_wal_flush: 0
2025/04/26-20:01:28.914270 8657733696             Options.wal_compression: 0
2025/04/26-20:01:28.914270 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-20:01:28.914271 8657733696             Options.atomic_flush: 0
2025/04/26-20:01:28.914272 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-20:01:28.914273 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-20:01:28.914273 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-20:01:28.914274 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-20:01:28.914275 8657733696                 Options.write_identity_file: 1
2025/04/26-20:01:28.914276 8657733696                 Options.log_readahead_size: 0
2025/04/26-20:01:28.914276 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-20:01:28.914283 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-20:01:28.914283 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-20:01:28.914284 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-20:01:28.914285 8657733696             Options.allow_data_in_errors: 0
2025/04/26-20:01:28.914286 8657733696             Options.db_host_id: __hostname__
2025/04/26-20:01:28.914286 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-20:01:28.914288 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-20:01:28.914289 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-20:01:28.914289 8657733696             Options.max_background_jobs: 2
2025/04/26-20:01:28.914290 8657733696             Options.max_background_compactions: -1
2025/04/26-20:01:28.914291 8657733696             Options.max_subcompactions: 1
2025/04/26-20:01:28.914292 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-20:01:28.914292 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-20:01:28.914293 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-20:01:28.914294 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-20:01:28.914295 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-20:01:28.914295 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-20:01:28.914296 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-20:01:28.914297 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-20:01:28.914298 8657733696                          Options.max_open_files: -1
2025/04/26-20:01:28.914299 8657733696                          Options.bytes_per_sync: 0
2025/04/26-20:01:28.914299 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-20:01:28.914300 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-20:01:28.914301 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-20:01:28.914302 8657733696                  Options.max_background_flushes: -1
2025/04/26-20:01:28.914302 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-20:01:28.914303 8657733696 Compression algorithms supported:
2025/04/26-20:01:28.914309 8657733696 	kZSTD supported: 1
2025/04/26-20:01:28.914310 8657733696 	kZlibCompression supported: 1
2025/04/26-20:01:28.914311 8657733696 	kXpressCompression supported: 0
2025/04/26-20:01:28.914311 8657733696 	kSnappyCompression supported: 1
2025/04/26-20:01:28.914312 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-20:01:28.914313 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-20:01:28.914314 8657733696 	kLZ4Compression supported: 1
2025/04/26-20:01:28.914315 8657733696 	kBZip2Compression supported: 1
2025/04/26-20:01:28.914335 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-20:01:28.914336 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-20:01:28.914337 8657733696 Jemalloc supported: 0
2025/04/26-20:01:28.914809 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000047
2025/04/26-20:01:28.914937 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/26-20:01:28.914940 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-20:01:28.914941 8657733696           Options.merge_operator: None
2025/04/26-20:01:28.914942 8657733696        Options.compaction_filter: None
2025/04/26-20:01:28.914943 8657733696        Options.compaction_filter_factory: None
2025/04/26-20:01:28.914944 8657733696  Options.sst_partitioner_factory: None
2025/04/26-20:01:28.914944 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-20:01:28.914945 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-20:01:28.915006 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12260b040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122504e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-20:01:28.915011 8657733696        Options.write_buffer_size: 67108864
2025/04/26-20:01:28.915012 8657733696  Options.max_write_buffer_number: 3
2025/04/26-20:01:28.915013 8657733696          Options.compression: LZ4
2025/04/26-20:01:28.915014 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-20:01:28.915015 8657733696       Options.prefix_extractor: nullptr
2025/04/26-20:01:28.915016 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-20:01:28.915017 8657733696             Options.num_levels: 7
2025/04/26-20:01:28.915017 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-20:01:28.915018 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-20:01:28.915019 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-20:01:28.915020 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-20:01:28.915021 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-20:01:28.915021 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-20:01:28.915022 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-20:01:28.915023 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-20:01:28.915024 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-20:01:28.915024 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-20:01:28.915025 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-20:01:28.915026 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-20:01:28.915027 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-20:01:28.915028 8657733696                  Options.compression_opts.level: 32767
2025/04/26-20:01:28.915028 8657733696               Options.compression_opts.strategy: 0
2025/04/26-20:01:28.915029 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-20:01:28.915030 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-20:01:28.915031 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-20:01:28.915031 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-20:01:28.915032 8657733696                  Options.compression_opts.enabled: false
2025/04/26-20:01:28.915033 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-20:01:28.915034 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-20:01:28.915035 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-20:01:28.915035 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-20:01:28.915036 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-20:01:28.915037 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-20:01:28.915038 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-20:01:28.915038 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-20:01:28.915039 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-20:01:28.915040 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-20:01:28.915041 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-20:01:28.915042 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-20:01:28.915043 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-20:01:28.915043 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-20:01:28.915044 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-20:01:28.915045 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-20:01:28.915046 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-20:01:28.915046 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-20:01:28.915047 8657733696                        Options.arena_block_size: 1048576
2025/04/26-20:01:28.915048 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-20:01:28.915049 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-20:01:28.915050 8657733696                Options.disable_auto_compactions: 0
2025/04/26-20:01:28.915055 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-20:01:28.915056 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-20:01:28.915057 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-20:01:28.915058 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-20:01:28.915059 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-20:01:28.915059 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-20:01:28.915060 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-20:01:28.915062 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-20:01:28.915063 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-20:01:28.915063 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-20:01:28.915064 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-20:01:28.915066 8657733696                   Options.table_properties_collectors: 
2025/04/26-20:01:28.915067 8657733696                   Options.inplace_update_support: 0
2025/04/26-20:01:28.915067 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-20:01:28.915068 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-20:01:28.915069 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-20:01:28.915070 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-20:01:28.915070 8657733696                           Options.bloom_locality: 0
2025/04/26-20:01:28.915071 8657733696                    Options.max_successive_merges: 0
2025/04/26-20:01:28.915072 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-20:01:28.915073 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-20:01:28.915073 8657733696                Options.paranoid_file_checks: 0
2025/04/26-20:01:28.915074 8657733696                Options.force_consistency_checks: 1
2025/04/26-20:01:28.915075 8657733696                Options.report_bg_io_stats: 0
2025/04/26-20:01:28.915076 8657733696                               Options.ttl: 2592000
2025/04/26-20:01:28.915076 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-20:01:28.915077 8657733696                        Options.default_temperature: kUnknown
2025/04/26-20:01:28.915078 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-20:01:28.915079 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-20:01:28.915080 8657733696                       Options.enable_blob_files: false
2025/04/26-20:01:28.915081 8657733696                           Options.min_blob_size: 0
2025/04/26-20:01:28.915081 8657733696                          Options.blob_file_size: 268435456
2025/04/26-20:01:28.915083 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-20:01:28.915083 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-20:01:28.915084 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-20:01:28.915085 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-20:01:28.915086 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-20:01:28.915087 8657733696                Options.blob_file_starting_level: 0
2025/04/26-20:01:28.915087 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-20:01:28.915088 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-20:01:28.915501 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/26-20:01:28.915506 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-20:01:28.915507 8657733696           Options.merge_operator: None
2025/04/26-20:01:28.915508 8657733696        Options.compaction_filter: None
2025/04/26-20:01:28.915509 8657733696        Options.compaction_filter_factory: None
2025/04/26-20:01:28.915509 8657733696  Options.sst_partitioner_factory: None
2025/04/26-20:01:28.915510 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-20:01:28.915511 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-20:01:28.915523 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12250b510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122504e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-20:01:28.915532 8657733696        Options.write_buffer_size: 67108864
2025/04/26-20:01:28.915533 8657733696  Options.max_write_buffer_number: 3
2025/04/26-20:01:28.915533 8657733696          Options.compression: LZ4
2025/04/26-20:01:28.915534 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-20:01:28.915535 8657733696       Options.prefix_extractor: nullptr
2025/04/26-20:01:28.915536 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-20:01:28.915537 8657733696             Options.num_levels: 7
2025/04/26-20:01:28.915537 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-20:01:28.915538 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-20:01:28.915539 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-20:01:28.915540 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-20:01:28.915540 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-20:01:28.915541 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-20:01:28.915542 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-20:01:28.915543 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-20:01:28.915544 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-20:01:28.915544 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-20:01:28.915545 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-20:01:28.915546 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-20:01:28.915547 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-20:01:28.915547 8657733696                  Options.compression_opts.level: 32767
2025/04/26-20:01:28.915548 8657733696               Options.compression_opts.strategy: 0
2025/04/26-20:01:28.915549 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-20:01:28.915550 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-20:01:28.915550 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-20:01:28.915551 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-20:01:28.915552 8657733696                  Options.compression_opts.enabled: false
2025/04/26-20:01:28.915553 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-20:01:28.915553 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-20:01:28.915554 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-20:01:28.915555 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-20:01:28.915556 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-20:01:28.915557 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-20:01:28.915557 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-20:01:28.915558 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-20:01:28.915559 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-20:01:28.915560 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-20:01:28.915561 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-20:01:28.915561 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-20:01:28.915562 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-20:01:28.915563 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-20:01:28.915564 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-20:01:28.915565 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-20:01:28.915565 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-20:01:28.915566 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-20:01:28.915567 8657733696                        Options.arena_block_size: 1048576
2025/04/26-20:01:28.915568 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-20:01:28.915568 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-20:01:28.915569 8657733696                Options.disable_auto_compactions: 0
2025/04/26-20:01:28.915570 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-20:01:28.915571 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-20:01:28.915572 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-20:01:28.915573 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-20:01:28.915574 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-20:01:28.915574 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-20:01:28.915575 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-20:01:28.915576 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-20:01:28.915577 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-20:01:28.915578 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-20:01:28.915579 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-20:01:28.915580 8657733696                   Options.table_properties_collectors: 
2025/04/26-20:01:28.915581 8657733696                   Options.inplace_update_support: 0
2025/04/26-20:01:28.915581 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-20:01:28.915582 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-20:01:28.915583 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-20:01:28.915584 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-20:01:28.915584 8657733696                           Options.bloom_locality: 0
2025/04/26-20:01:28.915585 8657733696                    Options.max_successive_merges: 0
2025/04/26-20:01:28.915586 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-20:01:28.915587 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-20:01:28.915587 8657733696                Options.paranoid_file_checks: 0
2025/04/26-20:01:28.915588 8657733696                Options.force_consistency_checks: 1
2025/04/26-20:01:28.915589 8657733696                Options.report_bg_io_stats: 0
2025/04/26-20:01:28.915590 8657733696                               Options.ttl: 2592000
2025/04/26-20:01:28.915590 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-20:01:28.915591 8657733696                        Options.default_temperature: kUnknown
2025/04/26-20:01:28.915592 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-20:01:28.915593 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-20:01:28.915594 8657733696                       Options.enable_blob_files: false
2025/04/26-20:01:28.915594 8657733696                           Options.min_blob_size: 0
2025/04/26-20:01:28.915595 8657733696                          Options.blob_file_size: 268435456
2025/04/26-20:01:28.915596 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-20:01:28.915597 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-20:01:28.915597 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-20:01:28.915598 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-20:01:28.915599 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-20:01:28.915600 8657733696                Options.blob_file_starting_level: 0
2025/04/26-20:01:28.915601 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-20:01:28.915601 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-20:01:28.916886 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 39, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/04/26-20:01:28.916894 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 43
2025/04/26-20:01:28.916896 8657733696 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 43
2025/04/26-20:01:28.917146 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: ac160818-805d-462e-b540-6abc240b483f
2025/04/26-20:01:28.917349 8657733696 EVENT_LOG_v1 {"time_micros": 1745690488917341, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/04/26-20:01:28.917352 8657733696 [db/db_impl/db_impl_open.cc:1188] Recovering log #46 mode 2
2025/04/26-20:01:28.917484 8657733696 EVENT_LOG_v1 {"time_micros": 1745690488917482, "job": 1, "event": "recovery_finished"}
2025/04/26-20:01:28.917633 8657733696 [db/version_set.cc:5554] Creating manifest 51
2025/04/26-20:01:28.920830 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x122505620
2025/04/26-20:01:28.921123 8657733696 [file/delete_scheduler.cc:78] Deleted file /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43820, max_trash_db_ratio 0.250000
2025/04/26-20:01:28.921269 8657733696 DB pointer 0x12380c400
2025/04/26-20:01:28.921382 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-20:01:28.921537 6177517568 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/26-20:01:28.921545 6177517568 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   40.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x122504e88#33008 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x122504e88#33008 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2025/04/26-20:01:28.921547 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
