2025/04/26-19:55:52.857366 8657733696 RocksDB version: 9.8.4
2025/04/26-19:55:52.857466 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-19:55:52.857468 8657733696 DB SUMMARY
2025/04/26-19:55:52.857471 8657733696 Host name (Env):  mac.lan
2025/04/26-19:55:52.857472 8657733696 DB Session ID:  DF7SFLVD7QWLA5KFI1MF
2025/04/26-19:55:52.857619 8657733696 CURRENT file:  CURRENT
2025/04/26-19:55:52.857621 8657733696 IDENTITY file:  IDENTITY
2025/04/26-19:55:52.857632 8657733696 MANIFEST file:  MANIFEST-000033 size: 476 Bytes
2025/04/26-19:55:52.857634 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 2, files: 000030.sst 000031.sst 
2025/04/26-19:55:52.857636 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 000032.log size: 655575 ; 
2025/04/26-19:55:52.857638 8657733696                         Options.error_if_exists: 0
2025/04/26-19:55:52.857640 8657733696                       Options.create_if_missing: 1
2025/04/26-19:55:52.857640 8657733696                         Options.paranoid_checks: 1
2025/04/26-19:55:52.857641 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-19:55:52.857642 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-19:55:52.857643 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-19:55:52.857643 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-19:55:52.857644 8657733696                                     Options.env: 0x1127043d0
2025/04/26-19:55:52.857646 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-19:55:52.857647 8657733696                                Options.info_log: 0x112405f08
2025/04/26-19:55:52.857647 8657733696                Options.max_file_opening_threads: 16
2025/04/26-19:55:52.857648 8657733696                              Options.statistics: 0x0
2025/04/26-19:55:52.857649 8657733696                               Options.use_fsync: 0
2025/04/26-19:55:52.857650 8657733696                       Options.max_log_file_size: 0
2025/04/26-19:55:52.857651 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-19:55:52.857651 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-19:55:52.857652 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-19:55:52.857653 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-19:55:52.857654 8657733696                         Options.allow_fallocate: 1
2025/04/26-19:55:52.857654 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-19:55:52.857655 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-19:55:52.857656 8657733696                        Options.use_direct_reads: 0
2025/04/26-19:55:52.857657 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-19:55:52.857657 8657733696          Options.create_missing_column_families: 1
2025/04/26-19:55:52.857658 8657733696                              Options.db_log_dir: 
2025/04/26-19:55:52.857659 8657733696                                 Options.wal_dir: 
2025/04/26-19:55:52.857660 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-19:55:52.857660 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-19:55:52.857661 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-19:55:52.857662 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-19:55:52.857663 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-19:55:52.857664 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-19:55:52.857664 8657733696                   Options.advise_random_on_open: 1
2025/04/26-19:55:52.857665 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-19:55:52.857666 8657733696                    Options.write_buffer_manager: 0x1124042f0
2025/04/26-19:55:52.857667 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-19:55:52.857667 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-19:55:52.857668 8657733696                            Options.rate_limiter: 0x0
2025/04/26-19:55:52.857669 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-19:55:52.857670 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-19:55:52.857671 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-19:55:52.857672 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-19:55:52.857672 8657733696                  Options.unordered_write: 0
2025/04/26-19:55:52.857673 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-19:55:52.857674 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-19:55:52.857675 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-19:55:52.857676 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-19:55:52.857676 8657733696                               Options.row_cache: None
2025/04/26-19:55:52.857677 8657733696                              Options.wal_filter: None
2025/04/26-19:55:52.857678 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-19:55:52.857679 8657733696             Options.allow_ingest_behind: 0
2025/04/26-19:55:52.857679 8657733696             Options.two_write_queues: 0
2025/04/26-19:55:52.857680 8657733696             Options.manual_wal_flush: 0
2025/04/26-19:55:52.857681 8657733696             Options.wal_compression: 0
2025/04/26-19:55:52.857682 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-19:55:52.857682 8657733696             Options.atomic_flush: 0
2025/04/26-19:55:52.857683 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-19:55:52.857684 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-19:55:52.857685 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-19:55:52.857685 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-19:55:52.857686 8657733696                 Options.write_identity_file: 1
2025/04/26-19:55:52.857687 8657733696                 Options.log_readahead_size: 0
2025/04/26-19:55:52.857688 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-19:55:52.857692 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-19:55:52.857693 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-19:55:52.857694 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-19:55:52.857695 8657733696             Options.allow_data_in_errors: 0
2025/04/26-19:55:52.857696 8657733696             Options.db_host_id: __hostname__
2025/04/26-19:55:52.857696 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-19:55:52.857698 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-19:55:52.857699 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-19:55:52.857699 8657733696             Options.max_background_jobs: 2
2025/04/26-19:55:52.857700 8657733696             Options.max_background_compactions: -1
2025/04/26-19:55:52.857701 8657733696             Options.max_subcompactions: 1
2025/04/26-19:55:52.857702 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-19:55:52.857703 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-19:55:52.857703 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-19:55:52.857704 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-19:55:52.857705 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-19:55:52.857706 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-19:55:52.857707 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-19:55:52.857707 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-19:55:52.857708 8657733696                          Options.max_open_files: -1
2025/04/26-19:55:52.857709 8657733696                          Options.bytes_per_sync: 0
2025/04/26-19:55:52.857710 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-19:55:52.857710 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-19:55:52.857711 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-19:55:52.857712 8657733696                  Options.max_background_flushes: -1
2025/04/26-19:55:52.857713 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-19:55:52.857713 8657733696 Compression algorithms supported:
2025/04/26-19:55:52.857718 8657733696 	kZSTD supported: 1
2025/04/26-19:55:52.857719 8657733696 	kZlibCompression supported: 1
2025/04/26-19:55:52.857720 8657733696 	kXpressCompression supported: 0
2025/04/26-19:55:52.857721 8657733696 	kSnappyCompression supported: 1
2025/04/26-19:55:52.857722 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-19:55:52.857722 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-19:55:52.857723 8657733696 	kLZ4Compression supported: 1
2025/04/26-19:55:52.857724 8657733696 	kBZip2Compression supported: 1
2025/04/26-19:55:52.857736 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-19:55:52.857737 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-19:55:52.857737 8657733696 Jemalloc supported: 0
2025/04/26-19:55:52.858286 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000033
2025/04/26-19:55:52.858426 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/26-19:55:52.858428 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:55:52.858429 8657733696           Options.merge_operator: None
2025/04/26-19:55:52.858430 8657733696        Options.compaction_filter: None
2025/04/26-19:55:52.858431 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:55:52.858431 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:55:52.858432 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:55:52.858433 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:55:52.858452 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11260ce50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112707b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:55:52.858458 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:55:52.858459 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:55:52.858460 8657733696          Options.compression: LZ4
2025/04/26-19:55:52.858461 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:55:52.858462 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:55:52.858462 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:55:52.858463 8657733696             Options.num_levels: 7
2025/04/26-19:55:52.858464 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:55:52.858465 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:55:52.858465 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:55:52.858466 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:55:52.858467 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:55:52.858468 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:55:52.858469 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:55:52.858469 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:55:52.858470 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:55:52.858471 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:55:52.858472 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:55:52.858473 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:55:52.858473 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:55:52.858474 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:55:52.858475 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:55:52.858476 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:55:52.858476 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:55:52.858477 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:55:52.858478 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:55:52.858479 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:55:52.858480 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:55:52.858480 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:55:52.858481 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:55:52.858482 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:55:52.858483 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:55:52.858483 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:55:52.858484 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:55:52.858485 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:55:52.858486 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:55:52.858487 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:55:52.858488 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:55:52.858488 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:55:52.858489 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:55:52.858490 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:55:52.858491 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:55:52.858491 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:55:52.858492 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:55:52.858493 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:55:52.858494 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:55:52.858495 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:55:52.858495 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:55:52.858496 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:55:52.858501 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:55:52.858502 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:55:52.858503 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:55:52.858504 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:55:52.858505 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:55:52.858506 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:55:52.858506 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:55:52.858507 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:55:52.858508 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:55:52.858509 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:55:52.858510 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:55:52.858512 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:55:52.858512 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:55:52.858513 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:55:52.858514 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:55:52.858515 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:55:52.858516 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:55:52.858516 8657733696                           Options.bloom_locality: 0
2025/04/26-19:55:52.858517 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:55:52.858518 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:55:52.858519 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:55:52.858519 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:55:52.858520 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:55:52.858521 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:55:52.858522 8657733696                               Options.ttl: 2592000
2025/04/26-19:55:52.858522 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:55:52.858523 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:55:52.858524 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:55:52.858525 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:55:52.858526 8657733696                       Options.enable_blob_files: false
2025/04/26-19:55:52.858526 8657733696                           Options.min_blob_size: 0
2025/04/26-19:55:52.858527 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:55:52.858528 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:55:52.858529 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:55:52.858530 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:55:52.858531 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:55:52.858532 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:55:52.858532 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:55:52.858533 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:55:52.858534 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:55:52.858646 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/26-19:55:52.858648 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:55:52.858649 8657733696           Options.merge_operator: None
2025/04/26-19:55:52.858649 8657733696        Options.compaction_filter: None
2025/04/26-19:55:52.858650 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:55:52.858651 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:55:52.858652 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:55:52.858652 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:55:52.858661 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112611220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112707b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:55:52.858662 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:55:52.858663 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:55:52.858664 8657733696          Options.compression: LZ4
2025/04/26-19:55:52.858665 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:55:52.858665 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:55:52.858666 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:55:52.858667 8657733696             Options.num_levels: 7
2025/04/26-19:55:52.858668 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:55:52.858668 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:55:52.858669 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:55:52.858670 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:55:52.858671 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:55:52.858671 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:55:52.858672 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:55:52.858673 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:55:52.858674 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:55:52.858674 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:55:52.858734 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:55:52.858743 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:55:52.858745 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:55:52.858746 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:55:52.858748 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:55:52.858749 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:55:52.858750 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:55:52.858751 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:55:52.858752 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:55:52.858753 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:55:52.858754 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:55:52.858755 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:55:52.858756 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:55:52.858757 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:55:52.858758 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:55:52.858759 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:55:52.858760 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:55:52.858761 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:55:52.858762 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:55:52.858764 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:55:52.858765 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:55:52.858766 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:55:52.858767 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:55:52.858768 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:55:52.858768 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:55:52.858769 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:55:52.858770 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:55:52.858771 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:55:52.858772 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:55:52.858773 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:55:52.858774 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:55:52.858775 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:55:52.858776 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:55:52.858778 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:55:52.858779 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:55:52.858779 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:55:52.858780 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:55:52.858781 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:55:52.858782 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:55:52.858786 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:55:52.858787 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:55:52.858788 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:55:52.858788 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:55:52.858790 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:55:52.858791 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:55:52.858792 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:55:52.858793 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:55:52.858795 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:55:52.858796 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:55:52.858796 8657733696                           Options.bloom_locality: 0
2025/04/26-19:55:52.858797 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:55:52.858798 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:55:52.858799 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:55:52.858800 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:55:52.858801 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:55:52.858802 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:55:52.858803 8657733696                               Options.ttl: 2592000
2025/04/26-19:55:52.858804 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:55:52.858805 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:55:52.858806 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:55:52.858807 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:55:52.858807 8657733696                       Options.enable_blob_files: false
2025/04/26-19:55:52.858808 8657733696                           Options.min_blob_size: 0
2025/04/26-19:55:52.858809 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:55:52.858810 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:55:52.858811 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:55:52.858812 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:55:52.858813 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:55:52.858815 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:55:52.858815 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:55:52.858816 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:55:52.858817 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:55:52.859810 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 13, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/04/26-19:55:52.859817 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 27
2025/04/26-19:55:52.859819 8657733696 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 27
2025/04/26-19:55:52.860161 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: ac160818-805d-462e-b540-6abc240b483f
2025/04/26-19:55:52.860392 8657733696 EVENT_LOG_v1 {"time_micros": 1745690152860385, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/04/26-19:55:52.860396 8657733696 [db/db_impl/db_impl_open.cc:1188] Recovering log #32 mode 2
2025/04/26-19:55:52.861850 8657733696 EVENT_LOG_v1 {"time_micros": 1745690152861827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 21142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 38, "table_properties": {"data_size": 20097, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50, "raw_average_key_size": 25, "raw_value_size": 82171, "raw_average_value_size": 41085, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745690152, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ac160818-805d-462e-b540-6abc240b483f", "db_session_id": "DF7SFLVD7QWLA5KFI1MF", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/04/26-19:55:52.862223 8657733696 EVENT_LOG_v1 {"time_micros": 1745690152862201, "cf_name": "__metadata__", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1077, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39, "largest_seqno": 39, "table_properties": {"data_size": 46, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745690152, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ac160818-805d-462e-b540-6abc240b483f", "db_session_id": "DF7SFLVD7QWLA5KFI1MF", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/04/26-19:55:52.862319 8657733696 EVENT_LOG_v1 {"time_micros": 1745690152862316, "job": 1, "event": "recovery_finished"}
2025/04/26-19:55:52.862465 8657733696 [db/version_set.cc:5554] Creating manifest 39
2025/04/26-19:55:52.865369 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x112404ef0
2025/04/26-19:55:52.865583 8657733696 [file/delete_scheduler.cc:78] Deleted file /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43820, max_trash_db_ratio 0.250000
2025/04/26-19:55:52.865651 8657733696 DB pointer 0x115042e00
2025/04/26-19:55:52.865744 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:55:52.865884 6169505792 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/26-19:55:52.865889 6169505792 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   40.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x112707b78#32683 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x112707b78#32683 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2025/04/26-19:55:52.865892 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:55:53.363326 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:55:53.363343 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:55:53.363350 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/26-19:55:53.363352 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/26-19:55:53.363535 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/26-19:55:53.363537 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/26-19:55:53.363540 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:55:53.363619 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:55:53.364396 8657733696 [db/db_impl/db_impl.cc:709] Shutdown complete
