2025/04/26-19:20:57.115775 8657733696 RocksDB version: 9.8.4
2025/04/26-19:20:57.115796 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-19:20:57.115798 8657733696 DB SUMMARY
2025/04/26-19:20:57.115800 8657733696 Host name (Env):  mac.lan
2025/04/26-19:20:57.115800 8657733696 DB Session ID:  TC9DZWQ3W6DCLXGYDRPJ
2025/04/26-19:20:57.115832 8657733696 CURRENT file:  CURRENT
2025/04/26-19:20:57.115833 8657733696 IDENTITY file:  IDENTITY
2025/04/26-19:20:57.115837 8657733696 MANIFEST file:  MANIFEST-000005 size: 179 Bytes
2025/04/26-19:20:57.115838 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 0, files: 
2025/04/26-19:20:57.115839 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 000004.log size: 0 ; 
2025/04/26-19:20:57.115840 8657733696                         Options.error_if_exists: 0
2025/04/26-19:20:57.115841 8657733696                       Options.create_if_missing: 1
2025/04/26-19:20:57.115842 8657733696                         Options.paranoid_checks: 1
2025/04/26-19:20:57.115842 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-19:20:57.115843 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-19:20:57.115843 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-19:20:57.115844 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-19:20:57.115844 8657733696                                     Options.env: 0x10fa39af0
2025/04/26-19:20:57.115845 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-19:20:57.115845 8657733696                                Options.info_log: 0x10f9a5378
2025/04/26-19:20:57.115846 8657733696                Options.max_file_opening_threads: 16
2025/04/26-19:20:57.115846 8657733696                              Options.statistics: 0x0
2025/04/26-19:20:57.115847 8657733696                               Options.use_fsync: 0
2025/04/26-19:20:57.115847 8657733696                       Options.max_log_file_size: 0
2025/04/26-19:20:57.115848 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-19:20:57.115848 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-19:20:57.115849 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-19:20:57.115849 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-19:20:57.115850 8657733696                         Options.allow_fallocate: 1
2025/04/26-19:20:57.115850 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-19:20:57.115851 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-19:20:57.115851 8657733696                        Options.use_direct_reads: 0
2025/04/26-19:20:57.115852 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-19:20:57.115852 8657733696          Options.create_missing_column_families: 1
2025/04/26-19:20:57.115853 8657733696                              Options.db_log_dir: 
2025/04/26-19:20:57.115853 8657733696                                 Options.wal_dir: 
2025/04/26-19:20:57.115854 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-19:20:57.115854 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-19:20:57.115855 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-19:20:57.115855 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-19:20:57.115856 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-19:20:57.115856 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-19:20:57.115857 8657733696                   Options.advise_random_on_open: 1
2025/04/26-19:20:57.115857 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-19:20:57.115858 8657733696                    Options.write_buffer_manager: 0x10f9af150
2025/04/26-19:20:57.115858 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-19:20:57.115859 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-19:20:57.115859 8657733696                            Options.rate_limiter: 0x0
2025/04/26-19:20:57.115860 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-19:20:57.115860 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-19:20:57.115861 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-19:20:57.115861 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-19:20:57.115862 8657733696                  Options.unordered_write: 0
2025/04/26-19:20:57.115862 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-19:20:57.115863 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-19:20:57.115863 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-19:20:57.115864 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-19:20:57.115864 8657733696                               Options.row_cache: None
2025/04/26-19:20:57.115865 8657733696                              Options.wal_filter: None
2025/04/26-19:20:57.115865 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-19:20:57.115866 8657733696             Options.allow_ingest_behind: 0
2025/04/26-19:20:57.115866 8657733696             Options.two_write_queues: 0
2025/04/26-19:20:57.115867 8657733696             Options.manual_wal_flush: 0
2025/04/26-19:20:57.115868 8657733696             Options.wal_compression: 0
2025/04/26-19:20:57.115868 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-19:20:57.115868 8657733696             Options.atomic_flush: 0
2025/04/26-19:20:57.115869 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-19:20:57.115869 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-19:20:57.115870 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-19:20:57.115871 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-19:20:57.115871 8657733696                 Options.write_identity_file: 1
2025/04/26-19:20:57.115871 8657733696                 Options.log_readahead_size: 0
2025/04/26-19:20:57.115872 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-19:20:57.115873 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-19:20:57.115873 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-19:20:57.115874 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-19:20:57.115874 8657733696             Options.allow_data_in_errors: 0
2025/04/26-19:20:57.115875 8657733696             Options.db_host_id: __hostname__
2025/04/26-19:20:57.115875 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-19:20:57.115876 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-19:20:57.115876 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-19:20:57.115877 8657733696             Options.max_background_jobs: 2
2025/04/26-19:20:57.115877 8657733696             Options.max_background_compactions: -1
2025/04/26-19:20:57.115878 8657733696             Options.max_subcompactions: 1
2025/04/26-19:20:57.115878 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-19:20:57.115879 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-19:20:57.115879 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-19:20:57.115880 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-19:20:57.115880 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-19:20:57.115881 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-19:20:57.115881 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-19:20:57.115882 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-19:20:57.115883 8657733696                          Options.max_open_files: -1
2025/04/26-19:20:57.115883 8657733696                          Options.bytes_per_sync: 0
2025/04/26-19:20:57.115884 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-19:20:57.115884 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-19:20:57.115884 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-19:20:57.115885 8657733696                  Options.max_background_flushes: -1
2025/04/26-19:20:57.115885 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-19:20:57.115886 8657733696 Compression algorithms supported:
2025/04/26-19:20:57.115887 8657733696 	kZSTD supported: 1
2025/04/26-19:20:57.115887 8657733696 	kZlibCompression supported: 1
2025/04/26-19:20:57.115888 8657733696 	kXpressCompression supported: 0
2025/04/26-19:20:57.115888 8657733696 	kSnappyCompression supported: 1
2025/04/26-19:20:57.115889 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-19:20:57.115889 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-19:20:57.115890 8657733696 	kLZ4Compression supported: 1
2025/04/26-19:20:57.115891 8657733696 	kBZip2Compression supported: 1
2025/04/26-19:20:57.115896 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-19:20:57.115897 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-19:20:57.115897 8657733696 Jemalloc supported: 0
2025/04/26-19:20:57.115939 8657733696 [WARN] [db/db_impl/db_impl_open.cc:2311] DB::Open() failed: IO error: While lock file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/LOCK: Resource temporarily unavailable
2025/04/26-19:20:57.115951 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:20:57.115963 8657733696 [db/db_impl/db_impl.cc:709] Shutdown complete
