2025/04/26-19:59:55.342234 8657733696 RocksDB version: 9.8.4
2025/04/26-19:59:55.342269 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-19:59:55.342271 8657733696 DB SUMMARY
2025/04/26-19:59:55.342273 8657733696 Host name (Env):  mac.lan
2025/04/26-19:59:55.342274 8657733696 DB Session ID:  OKVAPT8CE2UB9F4SRBDG
2025/04/26-19:59:55.342340 8657733696 CURRENT file:  CURRENT
2025/04/26-19:59:55.342341 8657733696 IDENTITY file:  IDENTITY
2025/04/26-19:59:55.342350 8657733696 MANIFEST file:  MANIFEST-000043 size: 705 Bytes
2025/04/26-19:59:55.342351 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 4, files: 000030.sst 000031.sst 000036.sst 000037.sst 
2025/04/26-19:59:55.342352 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 000042.log size: 0 ; 
2025/04/26-19:59:55.342355 8657733696                         Options.error_if_exists: 0
2025/04/26-19:59:55.342356 8657733696                       Options.create_if_missing: 1
2025/04/26-19:59:55.342357 8657733696                         Options.paranoid_checks: 1
2025/04/26-19:59:55.342357 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-19:59:55.342358 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-19:59:55.342358 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-19:59:55.342359 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-19:59:55.342360 8657733696                                     Options.env: 0x11aa83b10
2025/04/26-19:59:55.342360 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-19:59:55.342361 8657733696                                Options.info_log: 0x11a9a0228
2025/04/26-19:59:55.342362 8657733696                Options.max_file_opening_threads: 16
2025/04/26-19:59:55.342362 8657733696                              Options.statistics: 0x0
2025/04/26-19:59:55.342363 8657733696                               Options.use_fsync: 0
2025/04/26-19:59:55.342364 8657733696                       Options.max_log_file_size: 0
2025/04/26-19:59:55.342364 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-19:59:55.342365 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-19:59:55.342366 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-19:59:55.342366 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-19:59:55.342367 8657733696                         Options.allow_fallocate: 1
2025/04/26-19:59:55.342367 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-19:59:55.342368 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-19:59:55.342368 8657733696                        Options.use_direct_reads: 0
2025/04/26-19:59:55.342369 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-19:59:55.342370 8657733696          Options.create_missing_column_families: 1
2025/04/26-19:59:55.342370 8657733696                              Options.db_log_dir: 
2025/04/26-19:59:55.342371 8657733696                                 Options.wal_dir: 
2025/04/26-19:59:55.342371 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-19:59:55.342372 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-19:59:55.342373 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-19:59:55.342373 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-19:59:55.342374 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-19:59:55.342374 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-19:59:55.342375 8657733696                   Options.advise_random_on_open: 1
2025/04/26-19:59:55.342376 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-19:59:55.342376 8657733696                    Options.write_buffer_manager: 0x11a97f510
2025/04/26-19:59:55.342377 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-19:59:55.342377 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-19:59:55.342378 8657733696                            Options.rate_limiter: 0x0
2025/04/26-19:59:55.342379 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-19:59:55.342379 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-19:59:55.342380 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-19:59:55.342380 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-19:59:55.342381 8657733696                  Options.unordered_write: 0
2025/04/26-19:59:55.342382 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-19:59:55.342382 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-19:59:55.342383 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-19:59:55.342383 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-19:59:55.342384 8657733696                               Options.row_cache: None
2025/04/26-19:59:55.342385 8657733696                              Options.wal_filter: None
2025/04/26-19:59:55.342385 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-19:59:55.342386 8657733696             Options.allow_ingest_behind: 0
2025/04/26-19:59:55.342386 8657733696             Options.two_write_queues: 0
2025/04/26-19:59:55.342387 8657733696             Options.manual_wal_flush: 0
2025/04/26-19:59:55.342388 8657733696             Options.wal_compression: 0
2025/04/26-19:59:55.342388 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-19:59:55.342389 8657733696             Options.atomic_flush: 0
2025/04/26-19:59:55.342389 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-19:59:55.342390 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-19:59:55.342391 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-19:59:55.342391 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-19:59:55.342392 8657733696                 Options.write_identity_file: 1
2025/04/26-19:59:55.342392 8657733696                 Options.log_readahead_size: 0
2025/04/26-19:59:55.342393 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-19:59:55.342395 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-19:59:55.342396 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-19:59:55.342397 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-19:59:55.342397 8657733696             Options.allow_data_in_errors: 0
2025/04/26-19:59:55.342398 8657733696             Options.db_host_id: __hostname__
2025/04/26-19:59:55.342399 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-19:59:55.342400 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-19:59:55.342400 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-19:59:55.342401 8657733696             Options.max_background_jobs: 2
2025/04/26-19:59:55.342401 8657733696             Options.max_background_compactions: -1
2025/04/26-19:59:55.342402 8657733696             Options.max_subcompactions: 1
2025/04/26-19:59:55.342403 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-19:59:55.342403 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-19:59:55.342404 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-19:59:55.342405 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-19:59:55.342405 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-19:59:55.342406 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-19:59:55.342407 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-19:59:55.342407 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-19:59:55.342408 8657733696                          Options.max_open_files: -1
2025/04/26-19:59:55.342408 8657733696                          Options.bytes_per_sync: 0
2025/04/26-19:59:55.342409 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-19:59:55.342409 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-19:59:55.342410 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-19:59:55.342411 8657733696                  Options.max_background_flushes: -1
2025/04/26-19:59:55.342411 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-19:59:55.342412 8657733696 Compression algorithms supported:
2025/04/26-19:59:55.342414 8657733696 	kZSTD supported: 1
2025/04/26-19:59:55.342415 8657733696 	kZlibCompression supported: 1
2025/04/26-19:59:55.342416 8657733696 	kXpressCompression supported: 0
2025/04/26-19:59:55.342416 8657733696 	kSnappyCompression supported: 1
2025/04/26-19:59:55.342417 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-19:59:55.342418 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-19:59:55.342418 8657733696 	kLZ4Compression supported: 1
2025/04/26-19:59:55.342419 8657733696 	kBZip2Compression supported: 1
2025/04/26-19:59:55.342425 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-19:59:55.342426 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-19:59:55.342427 8657733696 Jemalloc supported: 0
2025/04/26-19:59:55.342562 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000043
2025/04/26-19:59:55.342609 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/26-19:59:55.342611 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:59:55.342611 8657733696           Options.merge_operator: None
2025/04/26-19:59:55.342612 8657733696        Options.compaction_filter: None
2025/04/26-19:59:55.342613 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:59:55.342613 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:59:55.342614 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:59:55.342614 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:59:55.342625 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a9fa990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11aa86878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:59:55.342626 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:59:55.342627 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:59:55.342627 8657733696          Options.compression: LZ4
2025/04/26-19:59:55.342628 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:59:55.342629 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:59:55.342629 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:59:55.342630 8657733696             Options.num_levels: 7
2025/04/26-19:59:55.342630 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:59:55.342631 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:59:55.342631 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:59:55.342632 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:59:55.342633 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:59:55.342633 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:59:55.342634 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:59:55.342634 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:59:55.342635 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:59:55.342635 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:59:55.342636 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:59:55.342637 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:59:55.342637 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:59:55.342638 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:59:55.342638 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:59:55.342639 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:59:55.342639 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:59:55.342640 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:59:55.342640 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:59:55.342641 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:59:55.342642 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:59:55.342642 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:59:55.342643 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:59:55.342643 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:59:55.342644 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:59:55.342644 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:59:55.342645 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:59:55.342645 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:59:55.342646 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:59:55.342647 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:59:55.342647 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:59:55.342648 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:59:55.342648 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:59:55.342649 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:59:55.342649 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:59:55.342650 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:59:55.342651 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:59:55.342651 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:59:55.342652 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:59:55.342652 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:59:55.342653 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:59:55.342653 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:59:55.342659 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:59:55.342659 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:59:55.342660 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:59:55.342661 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:59:55.342661 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:59:55.342662 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:59:55.342662 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:59:55.342663 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:59:55.342664 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:59:55.342664 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:59:55.342665 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:59:55.342666 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:59:55.342666 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:59:55.342667 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:59:55.342667 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:59:55.342668 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:59:55.342668 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:59:55.342669 8657733696                           Options.bloom_locality: 0
2025/04/26-19:59:55.342669 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:59:55.342670 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:59:55.342671 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:59:55.342671 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:59:55.342672 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:59:55.342672 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:59:55.342673 8657733696                               Options.ttl: 2592000
2025/04/26-19:59:55.342673 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:59:55.342674 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:59:55.342674 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:59:55.342675 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:59:55.342675 8657733696                       Options.enable_blob_files: false
2025/04/26-19:59:55.342676 8657733696                           Options.min_blob_size: 0
2025/04/26-19:59:55.342676 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:59:55.342677 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:59:55.342678 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:59:55.342678 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:59:55.342679 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:59:55.342679 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:59:55.342680 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:59:55.342681 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:59:55.342681 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:59:55.342910 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/26-19:59:55.342913 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:59:55.342914 8657733696           Options.merge_operator: None
2025/04/26-19:59:55.342915 8657733696        Options.compaction_filter: None
2025/04/26-19:59:55.342916 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:59:55.342916 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:59:55.342917 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:59:55.342917 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:59:55.342928 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a9ff9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11aa86878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:59:55.342929 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:59:55.342930 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:59:55.342931 8657733696          Options.compression: LZ4
2025/04/26-19:59:55.342931 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:59:55.342932 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:59:55.342932 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:59:55.342933 8657733696             Options.num_levels: 7
2025/04/26-19:59:55.342933 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:59:55.342934 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:59:55.342935 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:59:55.342935 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:59:55.342936 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:59:55.342936 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:59:55.342937 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:59:55.342938 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:59:55.342938 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:59:55.342939 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:59:55.342939 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:59:55.342940 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:59:55.342940 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:59:55.342941 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:59:55.342942 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:59:55.342942 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:59:55.342943 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:59:55.342943 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:59:55.342944 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:59:55.342944 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:59:55.342945 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:59:55.342945 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:59:55.342946 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:59:55.342946 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:59:55.342947 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:59:55.342948 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:59:55.342948 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:59:55.342949 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:59:55.342949 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:59:55.342950 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:59:55.342951 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:59:55.342951 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:59:55.342952 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:59:55.342952 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:59:55.342953 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:59:55.342953 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:59:55.342954 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:59:55.342954 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:59:55.342955 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:59:55.342955 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:59:55.342956 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:59:55.342957 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:59:55.342957 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:59:55.342958 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:59:55.342958 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:59:55.342959 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:59:55.342959 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:59:55.342960 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:59:55.342961 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:59:55.342961 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:59:55.342962 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:59:55.342963 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:59:55.342963 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:59:55.342964 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:59:55.342964 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:59:55.342965 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:59:55.342966 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:59:55.342968 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:59:55.342968 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:59:55.342969 8657733696                           Options.bloom_locality: 0
2025/04/26-19:59:55.342970 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:59:55.342970 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:59:55.342971 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:59:55.342972 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:59:55.342972 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:59:55.342973 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:59:55.342974 8657733696                               Options.ttl: 2592000
2025/04/26-19:59:55.342974 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:59:55.342975 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:59:55.342976 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:59:55.342976 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:59:55.342977 8657733696                       Options.enable_blob_files: false
2025/04/26-19:59:55.342978 8657733696                           Options.min_blob_size: 0
2025/04/26-19:59:55.342978 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:59:55.342979 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:59:55.342980 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:59:55.342980 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:59:55.342981 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:59:55.342982 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:59:55.342983 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:59:55.342983 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:59:55.342984 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:59:55.343539 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 39, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/04/26-19:59:55.343541 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 39
2025/04/26-19:59:55.343542 8657733696 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 39
2025/04/26-19:59:55.343721 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: ac160818-805d-462e-b540-6abc240b483f
2025/04/26-19:59:55.343853 8657733696 EVENT_LOG_v1 {"time_micros": 1745690395343848, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/04/26-19:59:55.343855 8657733696 [db/db_impl/db_impl_open.cc:1188] Recovering log #42 mode 2
2025/04/26-19:59:55.343920 8657733696 EVENT_LOG_v1 {"time_micros": 1745690395343916, "job": 1, "event": "recovery_finished"}
2025/04/26-19:59:55.344013 8657733696 [db/version_set.cc:5554] Creating manifest 47
2025/04/26-19:59:55.345696 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x11a9faf60
2025/04/26-19:59:55.345842 8657733696 [file/delete_scheduler.cc:78] Deleted file /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43820, max_trash_db_ratio 0.250000
2025/04/26-19:59:55.345901 8657733696 DB pointer 0x11a1be000
2025/04/26-19:59:55.345945 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:59:55.346031 6101970944 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/26-19:59:55.346034 6101970944 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   40.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11aa86878#32868 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11aa86878#32868 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2025/04/26-19:59:55.346035 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:59:55.851719 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:59:55.851732 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:59:55.851739 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/26-19:59:55.851740 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/26-19:59:55.851776 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/26-19:59:55.851778 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/26-19:59:55.851779 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:59:55.851842 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:59:55.852330 8657733696 [db/db_impl/db_impl.cc:709] Shutdown complete
