2025/04/26-19:24:44.786821 8657733696 RocksDB version: 9.8.4
2025/04/26-19:24:44.786866 8657733696 Compile date 2024-11-01 15:32:35
2025/04/26-19:24:44.786869 8657733696 DB SUMMARY
2025/04/26-19:24:44.786872 8657733696 Host name (Env):  mac.lan
2025/04/26-19:24:44.786873 8657733696 DB Session ID:  7MMUF8D6R2REYUBN16UJ
2025/04/26-19:24:44.786941 8657733696 CURRENT file:  CURRENT
2025/04/26-19:24:44.786942 8657733696 IDENTITY file:  IDENTITY
2025/04/26-19:24:44.786951 8657733696 MANIFEST file:  MANIFEST-000005 size: 179 Bytes
2025/04/26-19:24:44.786953 8657733696 SST files in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0 dir, Total Num: 0, files: 
2025/04/26-19:24:44.786954 8657733696 Write Ahead Log file in /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0: 000004.log size: 0 ; 
2025/04/26-19:24:44.786956 8657733696                         Options.error_if_exists: 0
2025/04/26-19:24:44.786957 8657733696                       Options.create_if_missing: 1
2025/04/26-19:24:44.786958 8657733696                         Options.paranoid_checks: 1
2025/04/26-19:24:44.786959 8657733696             Options.flush_verify_memtable_count: 1
2025/04/26-19:24:44.786959 8657733696          Options.compaction_verify_record_count: 1
2025/04/26-19:24:44.786960 8657733696                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-19:24:44.786961 8657733696        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-19:24:44.786961 8657733696                                     Options.env: 0x10518cb90
2025/04/26-19:24:44.786962 8657733696                                      Options.fs: PosixFileSystem
2025/04/26-19:24:44.786963 8657733696                                Options.info_log: 0x109f20798
2025/04/26-19:24:44.786964 8657733696                Options.max_file_opening_threads: 16
2025/04/26-19:24:44.786964 8657733696                              Options.statistics: 0x0
2025/04/26-19:24:44.786965 8657733696                               Options.use_fsync: 0
2025/04/26-19:24:44.786966 8657733696                       Options.max_log_file_size: 0
2025/04/26-19:24:44.786967 8657733696                  Options.max_manifest_file_size: 1073741824
2025/04/26-19:24:44.786967 8657733696                   Options.log_file_time_to_roll: 0
2025/04/26-19:24:44.786968 8657733696                       Options.keep_log_file_num: 1000
2025/04/26-19:24:44.786969 8657733696                    Options.recycle_log_file_num: 0
2025/04/26-19:24:44.786969 8657733696                         Options.allow_fallocate: 1
2025/04/26-19:24:44.786970 8657733696                        Options.allow_mmap_reads: 0
2025/04/26-19:24:44.786971 8657733696                       Options.allow_mmap_writes: 0
2025/04/26-19:24:44.786971 8657733696                        Options.use_direct_reads: 0
2025/04/26-19:24:44.786972 8657733696                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-19:24:44.786973 8657733696          Options.create_missing_column_families: 1
2025/04/26-19:24:44.786974 8657733696                              Options.db_log_dir: 
2025/04/26-19:24:44.786974 8657733696                                 Options.wal_dir: 
2025/04/26-19:24:44.786975 8657733696                Options.table_cache_numshardbits: 6
2025/04/26-19:24:44.786976 8657733696                         Options.WAL_ttl_seconds: 0
2025/04/26-19:24:44.786976 8657733696                       Options.WAL_size_limit_MB: 0
2025/04/26-19:24:44.786977 8657733696                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-19:24:44.786978 8657733696             Options.manifest_preallocation_size: 4194304
2025/04/26-19:24:44.786978 8657733696                     Options.is_fd_close_on_exec: 1
2025/04/26-19:24:44.786979 8657733696                   Options.advise_random_on_open: 1
2025/04/26-19:24:44.786980 8657733696                    Options.db_write_buffer_size: 0
2025/04/26-19:24:44.786980 8657733696                    Options.write_buffer_manager: 0x109fcdf20
2025/04/26-19:24:44.786981 8657733696           Options.random_access_max_buffer_size: 1048576
2025/04/26-19:24:44.786981 8657733696                      Options.use_adaptive_mutex: 0
2025/04/26-19:24:44.786982 8657733696                            Options.rate_limiter: 0x0
2025/04/26-19:24:44.786983 8657733696     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-19:24:44.786984 8657733696                       Options.wal_recovery_mode: 2
2025/04/26-19:24:44.786984 8657733696                  Options.enable_thread_tracking: 0
2025/04/26-19:24:44.786985 8657733696                  Options.enable_pipelined_write: 0
2025/04/26-19:24:44.786986 8657733696                  Options.unordered_write: 0
2025/04/26-19:24:44.786986 8657733696         Options.allow_concurrent_memtable_write: 1
2025/04/26-19:24:44.786987 8657733696      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-19:24:44.786988 8657733696             Options.write_thread_max_yield_usec: 100
2025/04/26-19:24:44.786988 8657733696            Options.write_thread_slow_yield_usec: 3
2025/04/26-19:24:44.786989 8657733696                               Options.row_cache: None
2025/04/26-19:24:44.786990 8657733696                              Options.wal_filter: None
2025/04/26-19:24:44.786990 8657733696             Options.avoid_flush_during_recovery: 0
2025/04/26-19:24:44.786991 8657733696             Options.allow_ingest_behind: 0
2025/04/26-19:24:44.786992 8657733696             Options.two_write_queues: 0
2025/04/26-19:24:44.786992 8657733696             Options.manual_wal_flush: 0
2025/04/26-19:24:44.786993 8657733696             Options.wal_compression: 0
2025/04/26-19:24:44.786994 8657733696             Options.background_close_inactive_wals: 0
2025/04/26-19:24:44.786994 8657733696             Options.atomic_flush: 0
2025/04/26-19:24:44.786995 8657733696             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-19:24:44.786996 8657733696             Options.prefix_seek_opt_in_only: 0
2025/04/26-19:24:44.786996 8657733696                 Options.persist_stats_to_disk: 0
2025/04/26-19:24:44.786997 8657733696                 Options.write_dbid_to_manifest: 1
2025/04/26-19:24:44.786998 8657733696                 Options.write_identity_file: 1
2025/04/26-19:24:44.786999 8657733696                 Options.log_readahead_size: 0
2025/04/26-19:24:44.786999 8657733696                 Options.file_checksum_gen_factory: Unknown
2025/04/26-19:24:44.787003 8657733696                 Options.best_efforts_recovery: 0
2025/04/26-19:24:44.787003 8657733696                Options.max_bgerror_resume_count: 2147483647
2025/04/26-19:24:44.787004 8657733696            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-19:24:44.787005 8657733696             Options.allow_data_in_errors: 0
2025/04/26-19:24:44.787005 8657733696             Options.db_host_id: __hostname__
2025/04/26-19:24:44.787006 8657733696             Options.enforce_single_del_contracts: true
2025/04/26-19:24:44.787007 8657733696             Options.metadata_write_temperature: kUnknown
2025/04/26-19:24:44.787008 8657733696             Options.wal_write_temperature: kUnknown
2025/04/26-19:24:44.787009 8657733696             Options.max_background_jobs: 2
2025/04/26-19:24:44.787009 8657733696             Options.max_background_compactions: -1
2025/04/26-19:24:44.787010 8657733696             Options.max_subcompactions: 1
2025/04/26-19:24:44.787011 8657733696             Options.avoid_flush_during_shutdown: 0
2025/04/26-19:24:44.787011 8657733696           Options.writable_file_max_buffer_size: 1048576
2025/04/26-19:24:44.787012 8657733696             Options.delayed_write_rate : 16777216
2025/04/26-19:24:44.787013 8657733696             Options.max_total_wal_size: 134217728
2025/04/26-19:24:44.787014 8657733696             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-19:24:44.787014 8657733696                   Options.stats_dump_period_sec: 600
2025/04/26-19:24:44.787015 8657733696                 Options.stats_persist_period_sec: 600
2025/04/26-19:24:44.787016 8657733696                 Options.stats_history_buffer_size: 1048576
2025/04/26-19:24:44.787017 8657733696                          Options.max_open_files: -1
2025/04/26-19:24:44.787017 8657733696                          Options.bytes_per_sync: 0
2025/04/26-19:24:44.787018 8657733696                      Options.wal_bytes_per_sync: 0
2025/04/26-19:24:44.787019 8657733696                   Options.strict_bytes_per_sync: 0
2025/04/26-19:24:44.787019 8657733696       Options.compaction_readahead_size: 2097152
2025/04/26-19:24:44.787020 8657733696                  Options.max_background_flushes: -1
2025/04/26-19:24:44.787021 8657733696 Options.daily_offpeak_time_utc: 
2025/04/26-19:24:44.787021 8657733696 Compression algorithms supported:
2025/04/26-19:24:44.787025 8657733696 	kZSTD supported: 1
2025/04/26-19:24:44.787026 8657733696 	kZlibCompression supported: 1
2025/04/26-19:24:44.787027 8657733696 	kXpressCompression supported: 0
2025/04/26-19:24:44.787027 8657733696 	kSnappyCompression supported: 1
2025/04/26-19:24:44.787028 8657733696 	kZSTDNotFinalCompression supported: 1
2025/04/26-19:24:44.787029 8657733696 	kLZ4HCCompression supported: 1
2025/04/26-19:24:44.787029 8657733696 	kLZ4Compression supported: 1
2025/04/26-19:24:44.787030 8657733696 	kBZip2Compression supported: 1
2025/04/26-19:24:44.787037 8657733696 Fast CRC32 supported: Supported on Arm64
2025/04/26-19:24:44.787038 8657733696 DMutex implementation: pthread_mutex_t
2025/04/26-19:24:44.787039 8657733696 Jemalloc supported: 0
2025/04/26-19:24:44.787441 8657733696 [db/version_set.cc:6066] Recovering from manifest file: /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000005
2025/04/26-19:24:44.787515 8657733696 [db/column_family.cc:629] --------------- Options for column family [default]:
2025/04/26-19:24:44.787517 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:24:44.787518 8657733696           Options.merge_operator: None
2025/04/26-19:24:44.787519 8657733696        Options.compaction_filter: None
2025/04/26-19:24:44.787519 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:24:44.787520 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:24:44.787521 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:24:44.787521 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:24:44.787535 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1051960a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10518f858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:24:44.787537 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:24:44.787537 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:24:44.787538 8657733696          Options.compression: LZ4
2025/04/26-19:24:44.787539 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:24:44.787539 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:24:44.787540 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:24:44.787541 8657733696             Options.num_levels: 7
2025/04/26-19:24:44.787541 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:24:44.787542 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:24:44.787543 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:24:44.787543 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:24:44.787544 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:24:44.787545 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:24:44.787546 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:24:44.787546 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:24:44.787547 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:24:44.787548 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:24:44.787548 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:24:44.787549 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:24:44.787550 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:24:44.787550 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:24:44.787551 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:24:44.787552 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:24:44.787552 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:24:44.787553 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:24:44.787554 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:24:44.787554 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:24:44.787555 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:24:44.787556 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:24:44.787556 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:24:44.787557 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:24:44.787558 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:24:44.787558 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:24:44.787559 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:24:44.787560 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:24:44.787560 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:24:44.787561 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:24:44.787562 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:24:44.787563 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:24:44.787563 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:24:44.787564 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:24:44.787565 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:24:44.787565 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:24:44.787566 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:24:44.787567 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:24:44.787567 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:24:44.787568 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:24:44.787569 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:24:44.787569 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:24:44.787572 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:24:44.787573 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:24:44.787574 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:24:44.787574 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:24:44.787575 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:24:44.787576 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:24:44.787576 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:24:44.787577 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:24:44.787578 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:24:44.787579 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:24:44.787579 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:24:44.787580 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:24:44.787581 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:24:44.787582 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:24:44.787582 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:24:44.787583 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:24:44.787584 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:24:44.787585 8657733696                           Options.bloom_locality: 0
2025/04/26-19:24:44.787585 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:24:44.787586 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:24:44.787586 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:24:44.787587 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:24:44.787588 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:24:44.787588 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:24:44.787589 8657733696                               Options.ttl: 2592000
2025/04/26-19:24:44.787590 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:24:44.787590 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:24:44.787591 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:24:44.787592 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:24:44.787592 8657733696                       Options.enable_blob_files: false
2025/04/26-19:24:44.787593 8657733696                           Options.min_blob_size: 0
2025/04/26-19:24:44.787594 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:24:44.787595 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:24:44.787596 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:24:44.787596 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:24:44.787597 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:24:44.787598 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:24:44.787599 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:24:44.787599 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:24:44.787600 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:24:44.787682 8657733696 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2025/04/26-19:24:44.787683 8657733696               Options.comparator: leveldb.BytewiseComparator
2025/04/26-19:24:44.787684 8657733696           Options.merge_operator: None
2025/04/26-19:24:44.787685 8657733696        Options.compaction_filter: None
2025/04/26-19:24:44.787685 8657733696        Options.compaction_filter_factory: None
2025/04/26-19:24:44.787686 8657733696  Options.sst_partitioner_factory: None
2025/04/26-19:24:44.787687 8657733696         Options.memtable_factory: SkipListFactory
2025/04/26-19:24:44.787687 8657733696            Options.table_factory: BlockBasedTable
2025/04/26-19:24:44.787695 8657733696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1051a0dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10518f858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-19:24:44.787696 8657733696        Options.write_buffer_size: 67108864
2025/04/26-19:24:44.787697 8657733696  Options.max_write_buffer_number: 3
2025/04/26-19:24:44.787697 8657733696          Options.compression: LZ4
2025/04/26-19:24:44.787698 8657733696                  Options.bottommost_compression: Disabled
2025/04/26-19:24:44.787699 8657733696       Options.prefix_extractor: nullptr
2025/04/26-19:24:44.787699 8657733696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-19:24:44.787700 8657733696             Options.num_levels: 7
2025/04/26-19:24:44.787701 8657733696        Options.min_write_buffer_number_to_merge: 1
2025/04/26-19:24:44.787701 8657733696     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-19:24:44.787702 8657733696     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-19:24:44.787703 8657733696            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-19:24:44.787703 8657733696                  Options.bottommost_compression_opts.level: 32767
2025/04/26-19:24:44.787704 8657733696               Options.bottommost_compression_opts.strategy: 0
2025/04/26-19:24:44.787705 8657733696         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-19:24:44.787705 8657733696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:24:44.787706 8657733696         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-19:24:44.787707 8657733696                  Options.bottommost_compression_opts.enabled: false
2025/04/26-19:24:44.787707 8657733696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:24:44.787708 8657733696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:24:44.787709 8657733696            Options.compression_opts.window_bits: -14
2025/04/26-19:24:44.787709 8657733696                  Options.compression_opts.level: 32767
2025/04/26-19:24:44.787710 8657733696               Options.compression_opts.strategy: 0
2025/04/26-19:24:44.787711 8657733696         Options.compression_opts.max_dict_bytes: 0
2025/04/26-19:24:44.787711 8657733696         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-19:24:44.787712 8657733696         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-19:24:44.787713 8657733696         Options.compression_opts.parallel_threads: 1
2025/04/26-19:24:44.787713 8657733696                  Options.compression_opts.enabled: false
2025/04/26-19:24:44.787714 8657733696         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-19:24:44.787715 8657733696      Options.level0_file_num_compaction_trigger: 4
2025/04/26-19:24:44.787715 8657733696          Options.level0_slowdown_writes_trigger: 20
2025/04/26-19:24:44.787716 8657733696              Options.level0_stop_writes_trigger: 36
2025/04/26-19:24:44.787716 8657733696                   Options.target_file_size_base: 67108864
2025/04/26-19:24:44.787717 8657733696             Options.target_file_size_multiplier: 1
2025/04/26-19:24:44.787718 8657733696                Options.max_bytes_for_level_base: 268435456
2025/04/26-19:24:44.787718 8657733696 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-19:24:44.787719 8657733696          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-19:24:44.787720 8657733696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-19:24:44.787721 8657733696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-19:24:44.787721 8657733696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-19:24:44.787722 8657733696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-19:24:44.787723 8657733696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-19:24:44.787723 8657733696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-19:24:44.787724 8657733696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-19:24:44.787725 8657733696       Options.max_sequential_skip_in_iterations: 8
2025/04/26-19:24:44.787725 8657733696                    Options.max_compaction_bytes: 1677721600
2025/04/26-19:24:44.787726 8657733696                        Options.arena_block_size: 1048576
2025/04/26-19:24:44.787726 8657733696   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-19:24:44.787727 8657733696   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-19:24:44.787728 8657733696                Options.disable_auto_compactions: 0
2025/04/26-19:24:44.787728 8657733696                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-19:24:44.787729 8657733696                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-19:24:44.787730 8657733696 Options.compaction_options_universal.size_ratio: 1
2025/04/26-19:24:44.787730 8657733696 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-19:24:44.787731 8657733696 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-19:24:44.787732 8657733696 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-19:24:44.787732 8657733696 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-19:24:44.787733 8657733696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-19:24:44.787734 8657733696 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-19:24:44.787735 8657733696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-19:24:44.787735 8657733696 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-19:24:44.787736 8657733696                   Options.table_properties_collectors: 
2025/04/26-19:24:44.787737 8657733696                   Options.inplace_update_support: 0
2025/04/26-19:24:44.787737 8657733696                 Options.inplace_update_num_locks: 10000
2025/04/26-19:24:44.787738 8657733696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-19:24:44.787739 8657733696               Options.memtable_whole_key_filtering: 0
2025/04/26-19:24:44.787739 8657733696   Options.memtable_huge_page_size: 0
2025/04/26-19:24:44.787740 8657733696                           Options.bloom_locality: 0
2025/04/26-19:24:44.787740 8657733696                    Options.max_successive_merges: 0
2025/04/26-19:24:44.787741 8657733696             Options.strict_max_successive_merges: 0
2025/04/26-19:24:44.787742 8657733696                Options.optimize_filters_for_hits: 0
2025/04/26-19:24:44.787742 8657733696                Options.paranoid_file_checks: 0
2025/04/26-19:24:44.787743 8657733696                Options.force_consistency_checks: 1
2025/04/26-19:24:44.787744 8657733696                Options.report_bg_io_stats: 0
2025/04/26-19:24:44.787744 8657733696                               Options.ttl: 2592000
2025/04/26-19:24:44.787745 8657733696          Options.periodic_compaction_seconds: 0
2025/04/26-19:24:44.787746 8657733696                        Options.default_temperature: kUnknown
2025/04/26-19:24:44.787746 8657733696  Options.preclude_last_level_data_seconds: 0
2025/04/26-19:24:44.787747 8657733696    Options.preserve_internal_time_seconds: 0
2025/04/26-19:24:44.787748 8657733696                       Options.enable_blob_files: false
2025/04/26-19:24:44.787748 8657733696                           Options.min_blob_size: 0
2025/04/26-19:24:44.787749 8657733696                          Options.blob_file_size: 268435456
2025/04/26-19:24:44.787749 8657733696                   Options.blob_compression_type: NoCompression
2025/04/26-19:24:44.787750 8657733696          Options.enable_blob_garbage_collection: false
2025/04/26-19:24:44.787751 8657733696      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-19:24:44.787752 8657733696 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-19:24:44.787752 8657733696          Options.blob_compaction_readahead_size: 0
2025/04/26-19:24:44.787753 8657733696                Options.blob_file_starting_level: 0
2025/04/26-19:24:44.787754 8657733696         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-19:24:44.787754 8657733696            Options.memtable_max_range_deletions: 0
2025/04/26-19:24:44.788361 8657733696 [db/version_set.cc:6124] Recovered from manifest file:/Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/26-19:24:44.788366 8657733696 [db/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/04/26-19:24:44.788367 8657733696 [db/version_set.cc:6133] Column family [__metadata__] (ID 1), log number is 4
2025/04/26-19:24:44.788673 8657733696 [db/db_impl/db_impl_open.cc:685] DB ID: ac160818-805d-462e-b540-6abc240b483f
2025/04/26-19:24:44.788794 8657733696 EVENT_LOG_v1 {"time_micros": 1745688284788786, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/26-19:24:44.788796 8657733696 [db/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2025/04/26-19:24:44.788869 8657733696 EVENT_LOG_v1 {"time_micros": 1745688284788867, "job": 1, "event": "recovery_finished"}
2025/04/26-19:24:44.788968 8657733696 [db/version_set.cc:5554] Creating manifest 11
2025/04/26-19:24:44.791461 8657733696 [db/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x109ff4f20
2025/04/26-19:24:44.791652 8657733696 [file/delete_scheduler.cc:78] Deleted file /Users/josemiguelvilchesfierro/Documents/study/my_bitcoin_predictor/state/technical-indicators-v1/default/candles/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/04/26-19:24:44.791725 8657733696 DB pointer 0x1089c4c00
2025/04/26-19:24:44.791787 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:24:44.791872 6102560768 [db/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/04/26-19:24:44.791877 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:24:44.791881 6102560768 [db/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10518f858#31259 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10518f858#31259 capacity: 8.00 MB seed: 924820349 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **
2025/04/26-19:24:44.910841 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [__metadata__] Manual flush start.
2025/04/26-19:24:44.910854 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [__metadata__] Manual flush finished, status: OK
2025/04/26-19:24:44.910860 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/26-19:24:44.910862 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/26-19:24:44.910902 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1970] [default] Manual flush start.
2025/04/26-19:24:44.910904 8657733696 [db/db_impl/db_impl_compaction_flush.cc:1981] [default] Manual flush finished, status: OK
2025/04/26-19:24:44.910906 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:24:44.910979 8657733696 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/04/26-19:24:44.911752 8657733696 [db/db_impl/db_impl.cc:709] Shutdown complete
